{template '_header'}
<div class="page-header">
    当前位置：<span class="text-primary">添加门店分类</span>
</div>
<div class="page-content">
    <div class="page-sub-toolbar">
        <a class="btn btn-primary" href="{php echo webUrl('store/category/detail');}">添加门店分类</a>
    </div>
    <form action="" method="post" class="form-validate form-horizontal ">
        <div class="form-group">
            <label class="col-lg control-label">门店分类名称</label>
            <div class="col-sm-9">
                {ife 'store.category' $item}
                    <input type="text" class="form-control valid" name="name" value="{$item['name']}" data-rule-required="true" placeholder="请输入门店分类名称" aria-required="true">
                {else}
                    <div class='form-control-static'>{$item['name']}</div>
                {/if}
            </div>
        </div>
		<!--m-->
        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9">
            {ife 'store.category' $item}
            <input type="submit" class="btn btn-primary" value="保存">
            {/if}
            <a class="btn btn-default" href="{php echo webUrl('store/category');}">返回列表</a>
                </div>
            </div>
    </form>
</div>
{template '_footer'}
<!--4000097827-->