<div class="form-group">
    <label class="col-lg control-label must">赠送余额</label>
    {ife 'goods' $item}
    <div class="col-sm-7"  style="padding-right:0;" >
        <input type="text" name="credit2"  class="form-control"  value="{$item['credit2']}" data-rule-required="true" />
        <span class='help-block'>用户激活后赠送余额,如果为空或者0,则不赠送</span>
    </div>
    {else}
        <div class='form-control-static'>{$item['credit1']}</div>
    {/if}
</div>

<div class="form-group">
    <label class="col-lg control-label must">赠送积分</label>
    {ife 'goods' $item}
    <div class="col-sm-7"  style="padding-right:0;" >
        <input type="text" name="credit1"  class="form-control"  value="{$item['credit1']}" data-rule-required="true" />
        <span class='help-block'>用户激活后赠送积分,如果为空或者0,则不赠送</span>
    </div>
    {else}
    <div class='form-control-static'>{$item['credit2']}</div>
    {/if}
</div>

<div class="form-group">
    {ife 'sale.coupon' $item}
    <label class="col-lg control-label">选择优惠券</label>
    <div class="col-sm-9 col-xs-12">
        <?php echo tpl_selector('couponid',array(
        'preview'=>true,
        'readonly'=>true,
        'multi'=>0,
        'value'=>$coupon['title'],
        'url'=>webUrl('sale/coupon/querycoupons'),
        'items'=>$coupon,
        'buttontext'=>'选择优惠券',
        'placeholder'=>'请选择优惠券')
        )
        ?>
    </div>
    {else}
        {if !empty($coupon)}
            <a href="{php echo tomedia($coupon['thumb'])}" target='_blank'>
                <img src="{php echo tomedia($coupon['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
            </a>
        {else}
            不发送优惠券
        {/if}
    {/if}
</div>


<div class="form-group"  ></div>
<div class="form-group"  >
    <label class="col-lg control-label" >会员等级</label>
    <div class="col-sm-8 col-lg-9 col-xs-12">
        <select  name="levelid" class="form-control"  >
            <option value="">不选择</option>
            {loop $levels $type}
            <option value="{$type['id']}" {if $type['id']==$item['levelid']}selected{/if}>{$type['levelname']}</option>
            {/loop}
        </select>
        <span class='help-block'>用户激活后自动升级为当前会员等级,如果用户会员等级高于此等级则不改变.</span>
    </div>
</div>

<!--913702023503242914-->