<div class="subnav-scene">会员管理</div>

{ifp 'member.list|member.level|member.group'}
<div class='menu-header'><i class="menu-icon fa {if $_GPC['r']!='member.rank'}fa-caret-down{else}fa-caret-right{/if}"></i>会员</div>
<ul {if $_GPC['r']!='member.rank'}style="display: block;"{/if}>
	{ifp 'member.list'}
    	<li {if $_W['action']=='member.list'} class="active" {/if}><a href="{php echo webUrl('member/list')}">会员管理</a></li>
    {/if}
    {ifp 'member.level'}
    	<li {if $_W['action']=='member.level'} class="active" {/if}><a href="{php echo webUrl('member/level')}">会员等级</a></li>
    {/if}
    {ifp 'member.group'}
    	<li {if $_W['action']=='member.group'} class="active" {/if}><a href="{php echo webUrl('member/group')}">会员分组</a></li>
    {/if}
</ul>
{/if}

{ifp 'member.rank'}
<div class='menu-header'><i class="menu-icon fa {if $_GPC['r']=='member.rank'}fa-caret-down{else}fa-caret-right{/if}"></i>设置</div>
<ul {if $_GPC['r']=='member.rank'}style="display: block;"{/if}>
    <li {if $_W['action']=='member.rank'} class="active" {/if}><a href="{php echo webUrl('member/rank')}">排行榜</a></li>
</ul>
{/if}
<!--NDAwMDA5NzgyNw==-->