{if $type=='good'}
	{if empty($list)}
		<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的商品，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
			<div class="line good">
				<div class="image"><img src="{php echo tomedia($item['thumb'])}"/></div>
				<nav title="选择" class="btn btn-default btn-sm" data-href="{if $platform=='wxapp'}/pages/goods/detail/index?id={$item['id']}{else}{php echo mobileUrl('goods/detail', array('id'=>$item['id']), $full)}{/if}">选择</nav>
				<div class="text">
					<p class="name">{$item['title']}</p>
					<p class="price">最低价: {$item['minprice']} 原价: {$item['productprice']}元 现价: {$item['marketprice']}元</p>
				</div>
			</div>
		{/loop}
	{/if}
{elseif $type=='article'}
	{if empty($list)}
		<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的文章，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
			<div class="line">
				<div class="icon icon-1"></div>
				<nav data-href="{php echo mobileUrl('article', array('aid'=>$item['id']), $full)}" class="btn btn-default btn-sm" title="选择">选择</nav>
				<div class="text">{$item['article_title']}</div>
			</div>
		{/loop}
	{/if}
{elseif $type=='coupon'}
	{if empty($list)}
		<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的优惠券，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
			<div class="line">
				<div class="icon icon-1"></div>
				<nav data-href="{php echo mobileUrl('sale/coupon/detail', array('id'=>$item['id']), $full)}" class="btn btn-default btn-sm" title="选择">选择</nav>
				<div class="text">{$item['couponname']}</div>
			</div>
		{/loop}
	{/if}

{elseif $type=='groups'}
	{if empty($list)}
		<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的商品，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
		<div class="line">
			<div class="icon icon-1"></div>
			<nav data-href="{php echo mobileUrl('groups/goods', array('id'=>$item['id']), $full)}" class="btn btn-default btn-sm" title="选择">选择</nav>
			<div class="text">{$item['title']}</div>
		</div>
		{/loop}
	{/if}

{elseif $type=='sns'}
	{if empty($list)}
		<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的板块或帖子，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
		<div class="line">
			<div class="icon icon-1"></div>
			<nav data-href="{$item['url']}" class="btn btn-default btn-sm" title="选择">选择</nav>
			<div class="text"><span class="label label-sm {if empty($item['type'])}label-success{else}label-default{/if}">{if empty($item['type'])}板块{else}帖子{/if}</span> {$item['title']}</div>
		</div>
		{/loop}
	{/if}

{elseif $type=='creditshop'}
	{if empty($list)}
	<div class="tip">抱歉！未查询到{if !empty($kw)}与“{$kw}”{/if}相关的商品，请更换关键字后重试。</div>
	{else}
		{loop $list $item}
		<div class="line good">
			<div class="image"><img src="{php echo tomedia($item['thumb'])}"/></div>
			<nav title="选择" class="btn btn-default btn-sm" data-href="{php echo mobileUrl('creditshop/detail', array('id'=>$item['id']), $full)}">选择</nav>
			<div class="text">
				<p class="name">{$item['title']}</p>
				<p class="price">最低价: {$item['minprice']} 原价: {$item['price']}元 现价: {$item['credit']}积分+{$item['money']}元</p>
			</div>
		</div>
		{/loop}
	{/if}
{else}
	<div class="tip">抱歉！未查询到相关内容。</div>
{/if}

<!--913702023503242914-->