/*common*/
*{
	margin: 0;
	padding: 0;
}
.pull-right{
	float: right;
}
.pull-left{
	float: left;
}
ul li{
	list-style: none;
}
body{
	min-width: 1200px;
	/*background: #e7e8eb;*/
	/*font-family: "Helvetica Neue","Hiragino Sans GB","Microsoft YaHei","\9ED1\4F53",Arial,sans-serif;*/
	/*font-size: 14px;*/
	color: #222;
}
.wrapper{
	/*width: 1200px;*/
	/*padding: 0px 0 88px;*/
	margin-left: auto;
	margin-right: auto;
	background: #fff;
}
a{
	text-decoration: none;
}
.error{
	padding-top: 5px;
	padding-left: 90px;
	color: #e15f63;
	margin: 0;
}
.gray{
	color: #8d8d8d;
}
/*展示部分*/
.Color010
{
	background-color: rgb(99, 179, 89);
}
.Color020
{
	background-color: rgb(44, 159, 103);
}

.Color030
{
	background-color: rgb(80, 159, 201);
}

.Color040
{
	background-color: rgb(88, 133, 207);
}

.Color050
{
	background-color: rgb(144, 98, 192);
}
.Color060
{
	background-color: rgb(208, 154, 69);
}
.Color070
{
	background-color: rgb(228, 177, 56);
}
.Color080
{
	background-color: rgb(238, 144, 60);
}
.Color090
{
	background-color: rgb(221, 101, 73);
}
.Color100
{
	background-color: rgb(204, 70, 61);
}


.preview{
	/*position: fixed;
	top: 240px;*/
	float: left;
	width: 318px;
	margin-left:0px;
	padding-bottom: 150px;
	overflow: hidden;
}
.preview .title{
	padding: 15px 10px;
}
.preview .title .back{
	font-size: 20px;
}
.preview .title .more{
	font-size: 24px;
}
.preview .panel{
	background: #fff;
	margin: 10px;
	border-radius: 5px;
}
/*用户信息*/
.preview .panel .logo-area{
	position: relative;
	top: -20px;
}
.preview .panel .logo-area .logo{
	width: 38px;
	height: 38px;
	margin: 0 auto;

}
.preview .panel .logo-area .logo img{
	width: 100%;
	height: 100%;
	border: 1px solid #e7e7eb;
	border-radius: 50%;

}
.preview .panel .logo-area .name{
	color: #8d8d8d;
	text-align: center;
	line-height: 42px;
}
/*卡券基本信息*/
.preview .panel .card{
	text-align: center;
}
.preview .panel .card .card-title{
	font-weight: normal;
	font-size: 28px;
}
/*卡券使用条件*/
.card_usage{
	width: 100%;
	padding: 10px;
	border-bottom: 1px #eee dashed;
}
.card_usage ul li em{
	float: left;
	display: inline-block;
	width: 70px;
	font-style: normal;
}
.card_usage ul li span{
	color:#8d8d8d;
	display: inline-block;
	width: 180px;
}
/*卡券封面*/
.card-cover{
	height: 133px;
	padding:10px 10px 0px 10px;
	position: relative;
}
.card-cover img{
	width: 100%;
	height: 100%;
}
.card-cover .card-cover-intr{
	display:inline-block;
	width:276px;
	height: 20px;
	background: rgba(0,0,0,0.7);
	position: absolute;
	bottom:0px;
	color: #fff;
}
.card-cover .card-cover-intr .cover-title{
	padding: 10px;
}
/*适用门店 公众号*/
.card-other{
	padding:0px 10px 0px 10px;
}
.card-other ul li{
	padding: 10px 0;
	border-bottom: 1px solid #e7e7eb;
}
.card-other ul li:last-child{
	border: 0;
}
.go.iconfont{
	font-weight: bolder;
	color: #bebebe;
}
/*自定义*/
/*.custom-detail｛
	background: #fff;
	margin: 10px;
	border-radius: 5px;
｝*/
.custom-detail{
	background: #fff;
	margin: 10px;
	padding: 10px;
	border-radius: 5px;
}
.preview .btn{
	min-width: 100px;
	padding: 0 22px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	font-size: 14px;
	border-width: 1px;
	border-style: solid;
	cursor: pointer;
	color: #fff;
}
.control{
	/*margin-left: 340px;*/
	/*width: 600px;*/
	/*border: 1px solid #e7e7eb;*/
	/*background-color: #f4f5f9;*/
	margin-right: 20px;
	/*margin-top:-21px;*/
}
.control.control-cover{
	/*width: 600px;*/
	margin: 0 auto;
}
.control .con-label{
	margin-bottom: 20px;
}
.control .editor_section{
	margin-bottom: 20px;
	padding: 20px 20px 0 20px;
}
.control .title{
	font-size: 14px;
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #e6e9eb;
	font-weight: normal;
	margin-bottom: 20px;
}
.control-group{
	margin-top: 30px;
	margin-bottom: 30px;
	padding-bottom: 0;
}
.control-group.user{
	width:485px;
}
.control-group.color{
	height: 30px;
}
.control-group.limit{
	height: 70px;
}
.control-group.caption{
	height: 75px;
}
.control-group.date{
	height: 75px;
}
.control-group.receive{
	height: 50px;
}
.control-group .keyong{
	height: 200px;
}
.control-group .frm_label{
	width: 90px;
	height: 32px;
	line-height: 32px;
}
.control-group .frm-image{
	width: 100px;
	height: 100px;
	display: inline-block;
}
.control-group .frm_controls{
	margin-left: 90px;
	margin-bottom: 5px;
	vertical-align: middle;
}
.control-group .frm_controls .frm_controls_name{
	vertical-align: top;
}
.control-group input{
	margin-right: 5px;
}
.frm_tip{
	padding-top:5px;
	color: #8d8d8d
}
.frm_tip a{
	color: #459ae9;
}
.tip{
	padding-top:5px;
	padding-left: 90px;
	color: #8d8d8d
}
.control-group .frm-image img{
	width: 100%;
	height: 100%;
}
.control-group  .caret{
	display: inline-block;
	margin: 10px 10px;
	color: #000;
}
/*卡券颜色*/
.bootstrap-colorpalette {
	padding-left:4px;
	padding-right:4px;
	white-space: normal;
	line-height:1;
}

.bootstrap-colorpalette div {
	line-height:0;
}

.bootstrap-colorpalette .btn-color {
	width: 25px;
	height: 25px;
	border: 1px solid #fff;
	margin: 2px;
	padding: 0;
}

.bootstrap-colorpalette .btn-color:hover {
	border: 1px solid #000;
}
.btn-groups{
	vertical-align: middle;
	width: 116px;
	background: #fff;
	border: 1px solid #eee;
}
.btn-groups a{
	display: inline-block;
	width: 116px;
	height: 20px;
	padding: 5px;
}
.btn-groups a i{
	display: inline-block;
	width: 20px;
	height: 20px;
}

/**/
.frm_controls .input{
	height: 32px;
	background: #fff;
	border: 1px solid #eee;
	padding-left: 5px;
	color: #222;
}
.frm_controls .chose{
	display: inline-block;
	height: 32px;
	width: 116px;
	background: #fff;
	border: 1px solid #eee;
	padding-left: 5px;
	color: #222;
	vertical-align: middle;
}

/*封面*/
.cover{
	margin-top:-21px;
}
.cover .control {
	padding: 20px 20px 0 20px;
}
.cover .upload{
	margin-left: 90px;
}
textarea{
	text-indent: 15px;
	padding: 5px 10px;
}
.control-group.cover{
	height: 35px;
}
/*自定义入口*/
.way-open{
	width: 300px;
	margin: 20px 0;
}
.way-open .open-on{
	margin-right:20px ;
}
/*.user-defined{
	height: 80px;
}*/
form{
	/*float: left;*/
	/*width:450px;*/
	padding-left: 30px;
}

.limitcats
{
	height: 20px;
}

.required
{
	color:red;
	font-size: 13px;
	float: right;
	margin-top: 3px;
	margin-right:20px;
}

/*OTEzNzAyMDIzNTAzMjQyOTE0*/