<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">公告内容</h4>
            </div>
			{ifp 'shop.index.view'}
            <div class="modal-body">

				<div class="form-group" style="margin-bottom: 0">
					<label class="col-sm-2 control-label">标题</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['title']}</div>
					</div>
				</div>

				<div class="form-group" style="margin-bottom: 0">
					<label class="col-sm-2 control-label">发布时间</label>
					<div class="col-sm-4 col-xs-12">
						<div class="form-control-static">{php echo date('Y-m-d H:i:s',$item['createtime'])}</div>
					</div>
				</div>

				<div class="form-group" style="margin-bottom: 0">
					<label class="col-sm-2 control-label">发布者</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{php echo !empty($item['author'])? $item['author']: '未填写'}</div>
					</div>
				</div>

				<div class="form-group" style="margin-bottom: 0">
					<label class="col-sm-2 control-label">内容</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['content']}</div>
					</div>
				</div>
       
  			</div>
			{/if}
		</div>  
	</div>
</form>

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->