                                                                                                                                                                                                                                                                                                             <div class="form-group">
    <label class="col-sm-2 control-label"></label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'sysset.notice.edit'}
        {php echo tpl_selector('openids',array('key'=>'openid','text'=>'nickname', 'thumb'=>'avatar','multi'=>1,'placeholder'=>'昵称/姓名/手机号','buttontext'=>'选择通知人', 'items'=>$salers,'url'=>webUrl('member/query') ))}
        <span class='help-block'>订单生成后商家通知，可以制定多个人，如果不填写则不通知</span>

        {else}
        <div class="input-group multi-img-details" id='saler_container'>
            {loop $salers $saler}
            <div class="multi-item saler-item" openid='{$saler['openid']}'>
            <input type="hidden" value="{$saler['openid']}" name="openids[]">
            <img class="img-responsive img-thumbnail" src='{php echo tomedia($saler['avatar'])}' onerror="this.src='./resource/images/nopic.jpg'; this.title='图片未找到.'">
            <div class='img-nickname'>{$saler['nickname']}</div>
            <input type="hidden" value="{$saler['openid']}" name="openids[]">
        </div>
        {/loop}
    </div>
    {/if}
</div>
</div>
<div class="form-group">
    <label class="col-sm-2 control-label">通知方式</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'sysset.notice.edit'}
        <label class="checkbox-inline">
            <input type="checkbox" value="0" name='data[newtype][]' {if in_array('0',$newtype)}checked{/if} /> 下单通知
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" value="1" name='data[newtype][]' {if in_array('1',$newtype)}checked{/if} /> 付款通知
        </label>
        <label class="checkbox-inline">
            <input type="checkbox" value="2" name='data[newtype][]' {if in_array('2',$newtype)}checked{/if} /> 买家确认收货通知
        </label>
        <div class="help-block">通知商家方式</div>
        {else}
        <input type="hidden" name="data[newtype]" value="{$data['newtype']}" />
        <div class='form-control-static'>{if in_array(0,$newtype)}下单通知;{/if}{if in_array(1,$newtype)}付款通知;{/if}{if in_array(2,$newtype)}买家收货通知;{/if}</div>
        {/if}
    </div>
</div>
<!--青岛易联互动网络科技有限公司-->