                <div class="form-group key_item">
                    <label class="col-sm-2 control-label">配置信息</label>
                      {ife 'sysset.printer' $list}
                    <div class="col-sm-9">
                        <div class="input-group">
                            <div class="input-group-addon">配置的键值</div>
                            <input type="text" name="key[]" class="form-control" value="{$list2}"/>
                            <div class="input-group-addon">配置的值</div>
                            <input type="text" name="value[]" class="form-control" value="{$values[$key2]}"/>
                        </div>
                    </div>
                     {else}
                       <div class="col-sm-9 col-xs-12">
                             <div class='form-control-static'>{$list2}</div>
                      </div>
                     {/if}
                </div>
  
<!--NDAwMDA5NzgyNw==-->