{template '_header'}
<div class="page-header">
    当前位置：<span class="text-primary">添加商品分组</span>
</div>
<div class="page-content">
    <div class="page-sub-toolbar">
        <a href="{php echo weburl('store/goodsgroup/detail')}" class="btn btn-primary">添加商品分组</a>
    </div>
    <form action="" method="post" class="form-validate form-horizontal ">
        <div class="form-group">
            <label class="col-lg control-label must">商品组名称</label>
            <div class="col-sm-9">
                {ife 'store.goodsgroup' $detail}
                <input type="text" class="form-control valid" name="name" value="{$detail['name']}"
                       data-rule-required="true" placeholder="请输入商品组名称" />
                {else}
                <div class='form-control-static'>{$detail['name']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9">
                {ifp 'store.goodsgroup.add|store.goodsgroup.edit'}
                <input type="submit" class="btn btn-primary" value="保存">
                {/if}
                <a class="btn btn-default" href="{php echo webUrl('store/goodsgroup');}">返回列表</a>
            </div>
        </div>
    </form>
</div>
{template '_footer'}
<!--4000097827-->