<form action="" style="z-index: 999999999" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">

    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r" value="store.goodsgroup.plusgoods" />

    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">添加商品</h4>
            </div>
            <div class="modal-body">
                <div class="form-group" >
                    <label class="col-sm-2 control-label">选择商品</label>
                    <div class="col-sm-9 col-xs-12">
                        <div class="form-group ">
                            <?php echo tpl_selector('goodsid',array(
                    'preview'=>true,
                            'readonly'=>true,
                            'multi'=>1,
                            'url'=>webUrl('store/querygoods'),
                            'buttontext'=>'选择商品',
                            'placeholder'=>'请选择商品')
                            )
                            ?>
                        </div>
                    </div>
                </div>
            </div> <div class="modal-footer">
            <button class="btn btn-primary" type="submit">确认</button>
            <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
        </div>
        </div>
    </div>
</form>

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->