<div class="form-group key_item">

    <label class="col-lg control-label must">自定义键</label>

    {ife 'sysset.tmessage' $list}
    <div class="col-sm-9" style="padding:0;padding-left:15px;">
        <input type="text" name="tp_kw[]" class="form-control" value="{$list2['keywords']}{$tpkw}" placeholder="键名"/>
    </div>

    {else}
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$list2['keywords']}</div>
    </div>
    {/if}
</div>

<div class="form-group key_item">

    <label class="col-lg control-label"></label>

    {ife 'sysset.tmessage' $list}

    <div class="col-sm-7" style="padding:0;padding-left:15px;">
        <textarea name="tp_value[]" class="form-control" placeholder="键值" rows="5">{$list2['value']}</textarea>
    </div>
    <div class="col-sm-1" style="padding:0">
        <input type="color" name="tp_color[]" value="{$list2['color']}" style="width:32px;height:32px;"/>
    </div>
    <a class="btn btn-default" href='javascript:;' onclick="$(this).closest('.key_item').prev().remove();$(this).closest('.key_item').remove()"><i
            class='fa fa-remove'></i> 删除</a>
    {else}
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>内容: {$list2['value']} 颜色: {$list2['color']}</div>
    </div>
    {/if}
</div>
  
<!--4000097827-->