<div class="alert alert-primary"  >
	发放或用户从领券中心获得后的消息推送，如果标题为空就不推送消息
</div>
<div class="form-group">
                <label class="col-lg control-label">推送标题</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'sale.coupon' $item}
                    <input type="text" name="resptitle" class="form-control" value="{$item['resptitle']}"  />
		  <span class="help-block">变量 [nickname] 会员昵称 [total] 优惠券张数</span>
                    {else}
                    <div class='form-control-static'>{$item['resptitle']}</div>
                    {/if}
                </div>
            </div>
				  <div class="form-group">
                    <label class="col-lg control-label">推送封面</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'sale.coupon' $item}
                        {php echo tpl_form_field_image2('respthumb', $item['respthumb'])}
                        {else}
                        <input type="hidden" name="respthumb" value="{$item['respthumb']}"/>
                        {if !empty($item['thumb'])}
                        <a href='{php echo tomedia($item['respthumb'])}' target='_blank'>
                           <img src="{php echo tomedia($item['respthumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                        </a>
                        {/if}
                        {/if}
                    </div>
                </div>
				
				    <div class="form-group">
                <label class="col-lg control-label">推送说明</label>
                <div class="col-sm-9 col-xs-12">
                     {ife 'sale.coupon' $item}
                    <textarea name="respdesc" class='form-control' rows="5">{$item['respdesc']}</textarea>
					  <span class="help-block">变量 [nickname] 会员昵称 [total] 优惠券张数</span>
                       {else}
                      <div class='form-control-static'>{$item['respdesc']}</div>
                    {/if}
                </div>
            </div>
				  <div class="form-group">
                <label class="col-lg control-label">推送链接</label>
                <div class="col-sm-9 col-xs-12">
                    {ife 'sale.coupon' $item}
	                    <div class="input-group form-group" style="margin: 0;">
	                    	<input type="text" name="respurl" class="form-control" value="{$item['respurl']}" id="respurl" />
			            	<span data-input="#respurl" data-toggle="selectUrl" class="input-group-addon btn btn-default" data-full="true">选择链接</span>
			            </div>
						<span class='help-block'>消息推送点击的链接，为空默认为优惠券详情</span>
                    {else}
                    	<div class='form-control-static'>{$item['respurl']}</div>
                    {/if}
                </div>
            </div>	
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->