{template '_header'}
<div class="page-header">当前位置：<span class="text-primary">模板回收站</span></div>
<div class="page-content">
    <form action="./index.php" method="get" class="form-horizontal" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r" value="goods.virtual.temp" />

        <div class="page-toolbar">
            <div class="col-sm-4">
                <a class='btn btn-primary btn-sm' href="{php echo webUrl('goods/virtual/temp')}"><i class='fa fa-reply'></i> 返回模板列表</a>
            </div>
            <div class="col-sm-6 pull-right">
                <div class="input-group">
                    <span class="input-group-btn">
                        <div class="input-group" style="width: 100%;">
                            <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入模板名称进行搜索"> <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"> 搜索</button> </span>
                        </div>
                    </span>
                </div>
            </div>
        </div>
    </form>
    {if count($items)>0}
    <div class="row">
        <div class="col-md-12">
            <div class="page-table-header">
                <input type="checkbox">
                <div class="btn-group">
                    {ifp 'goods.virtual.recycled.delete'}
                    <button class="btn btn-default dropdown-toggle btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要彻底删除?" data-href="{php echo webUrl('goods/virtual/recycled/delete')}">
                        <i class="icow icow icow-shanchu5"></i>彻底删除
                    </button>
                    {/if}
                    {ifp 'goods.virtual.recycled.recover'}
                    <button class="btn btn-default dropdown-toggle btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要移出回收站?" data-href="{php echo webUrl('goods/virtual/recycled/recover')}">
                        <i class="icow icow-huifu1"></i>恢复模板
                    </button>
                    {/if}
                </div>
            </div>
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th style="width:25px;"></th>
                        <th >模版名称</th>
                        <th>已使用/总共数据</th>
                        <th style="width:120px;text-align: center;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $items $item}
                    <tr>

                        <td>
                            <input type='checkbox'   value="{$item['id']}"/>
                        </td>
                        <td><label class='label label-primary'>{php echo $category[$item['cate']]['name']}</label> {$item['title']}</td>
                        <td>
                            {ifp 'goods.virtual.data.view'}
                            <a href="{php echo webUrl('goods/virtual/data', array('typeid'=>$item['id']))}" title="点击查看/编辑">{$item['usedata']} / {$item['alldata']} 详细</a>
                            {else}
                            {$item['usedata']} / {$item['alldata']}
                            {/if}
                        </td>
                        <td class="text-center">
                            {ifp 'goods.virtual.data.view'}
                                <a class='btn btn-default  btn-sm btn-operation btn-op' href="{php echo webUrl('goods/virtual/data', array('typeid' => $item['id']))}" >
                                     <span data-toggle="tooltip" data-placement="top" title="" data-original-title="数据">
                                         <i class="icow icow-digital"></i>
                                    </span>
                                </a>
                            {/if}
                            {ifp 'goods.virtual.recycled.delete'}
                            <a class='btn btn-default  btn-sm btn-operation btn-op'  data-toggle='ajaxRemove' href="{php echo webUrl('goods/virtual/recycled/recover', array('id' => $item['id']))}" data-confirm="确认恢复此模版吗" title='恢复模板'>
                                 <span data-toggle="tooltip" data-placement="top" title="" data-original-title="恢复模板">
                                         <i class="icow icow-huifu1"></i>
                                    </span>
                            </a>
                            {/if}
                            {ifp 'goods.virtual.recycled.delete'}
                                <a class='btn btn-default  btn-sm btn-operation btn-op'  data-toggle='ajaxRemove' href="{php echo webUrl('goods/virtual/recycled/delete', array('id' => $item['id']))}" data-confirm="确认彻底删除此模版吗" title='删除模板'>
                                 <span data-toggle="tooltip" data-placement="top" title="" data-original-title="彻底删除">
                                         <i class="icow icow-shanchu5"></i>
                                    </span>
                                </a>
                            {/if}
                        </td>
                    </tr>
                    {/loop}
                    <tfoot>
                    <tr>
                        <td colspan="2">
                            <input type="checkbox">
                            <div class="btn-group">
                                {ifp 'goods.virtual.recycled.delete'}
                                <button class="btn btn-default dropdown-toggle btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要彻底删除?" data-href="{php echo webUrl('goods/virtual/recycled/delete')}">
                                    <i class="icow icow-shanchu5"></i>彻底删除
                                </button>
                                {/if}
                                {ifp 'goods.virtual.recycled.recover'}
                                <button class="btn btn-default dropdown-toggle btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要移出回收站?" data-href="{php echo webUrl('goods/virtual/recycled/recover')}">
                                    <i class="icow icow-huifu1"></i>恢复模板
                                </button>
                                {/if}
                            </div>
                        </td>
                        <td colspan="2" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </tbody>
            </table>
        </div>
    </div>
    {else}
    <div class="panel panel-default">
        <div class="panel-body empty-data">暂时没有任何模板!</div>
    </div>
    {/if}
</div>
{template '_footer'}

<!--青岛易联互动网络科技有限公司-->