{template '_header'}


<div class="page-header">
	当前位置：<span class="text-primary">核销管理</span>
</div>
<div class="page-content">
    <form {ife 'shop.verify.saler' $item}action="" method="post"{/if} class="form-horizontal form-validate" enctype="multipart/form-data">

        <div class="form-group">
            <label class="col-lg control-label">核销类型</label>
            <div class="col-sm-9 col-xs-12">
                <label class='radio-inline'>
                    <input type='radio' name='verifytype' value=1'  checked /> 核销码核销
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='verifytype' value=2'  /> 记次时商品核销
                </label>
                <label class='radio-inline'>
                    <input type='radio' name='verifytype' value=3' /> 预约商品核销
                </label>
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label"> 核销商品码</label>
            <div class="col-sm-9 col-xs-12">
                <input type="text" name="verifycode" class="form-control" value="" />
            </div>
        </div>
        <div class="form-group">
                <label class="col-lg control-label"></label>
                <div class="col-sm-9 col-xs-12">
                    <input type="submit" value="查看核销信息" class="btn btn-primary"  />
                </div>
        </div>
    </form>
</div>
{template '_footer'}
 
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->