{template '_header'}
<div class="page-header">当前位置：<span class="text-primary">虚拟卡密分类</span></div>
<div class="page-content">
 
     <form action="" method="post" class="form-validate">
 
        <table class="table table-hover  table-responsive">
            <thead class="navbar-inner">
                <tr>
                    <th style="width:60px;">ID</th>
                    <th>分类名称</th>
                    <th style="width: 50px;">操作</th>
                </tr>
            </thead>
            <tbody id='tbody-items'>
                {loop $list $row}
                <tr>
                    <td>{$row['id']}</td>
                    <td>
                        {ifp 'goods.virtual.category.edit'}
                           <input type="text" class="form-control" name="catname[{$row['id']}]" value="{$row['name']}">
                        {else}
                           {$row['name']}
                        {/if}
                    </td>
                    <td>
                          {ifp 'goods.virtual.category.delete'}
                                <a data-toggle="ajaxRemove" href="{php echo webUrl('goods/virtual/category/delete', array('id' => $row['id']))}"class="btn btn-default btn-sm btn-operation btn-op" data-confirm="确认删除此分类?">
                                       <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
                                        <i class='icow icow-shanchu1'></i>
                                    </span>
                                </a>
                        {/if}
                    </td>
                    </td>
                </tr>
                {/loop} 
            </tbody>
			
				<tr>
					<td colspan="3">
						  {ifp 'goods.virtual.category.add'}
            <input type="button" class="btn btn-default" value="添加分类" onclick='addCategory()'>
           {/if}
           {ifp 'goods.virtual.category.edit|goods.virtual.category.add'}
            <input type="submit" class="btn btn-primary" value="保存分类">
           {/if}
						
					</td>
				</tr>
        </table>
        {$pager}
  
 
    </form>
</div>
    <script>
    function addCategory(){
         var html ='<tr>';
         html+='<td><i class="fa fa-plus"></i></td>';
         html+='<td>';
         html+='<input type="text" class="form-control" name="catname[new][]" value="">';
         html+='</td><td></td></tr>';;
         $('#tbody-items').append(html);
    }

</script>
 
{template '_footer'}


<!--青岛易联互动网络科技有限公司-->