{template '_header'}
<style>
    .multi-item {margin-bottom: 18px;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">{if !empty($item)}编辑{else}新建{/if}商品组 <small>{if !empty($item)}(名称: {$item['name']}){/if}</small></span>
</div>

<div class="page-content">
    <form {ife 'goods.group' $item}action="" method="post"{/if} class="form-validate form-horizontal ">

        <div class="form-group">
            <label class="col-lg control-label">商品组名称</label>
            <div class="col-sm-9">
                {ife 'goods.group' $item}
                    <input type="text" class="form-control valid" name="name" value="{$item['name']}" data-rule-required="true" placeholder="请输入商品组名称" />
                {else}
                    <div class='form-control-static'>{$item['name']}</div>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label">商品组状态</label>
            <div class="col-sm-9 col-xs-12">
                {ife 'goods.group' $item}
                    <label class="radio-inline">
                        <input type="radio" name="enabled" value="1" {if $item['enabled']==1}checked="checked"{/if}> 启用
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="enabled" value="0" {if $item['enabled']==0 || empty($item)}checked="checked"{/if}> 禁用
                    </label>
                {else}
                    <div class='form-control-static'>{if $item['enabled']==1}启用{else}禁用{/if}</div>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label">组内商品</label>
            <div class="col-sm-9">
                <div class="form-group" style="height: auto; display: block;">
                    <div class="col-sm-12 col-xs-12">
                        {ife 'goods.group' $item}
                        <div class="input-group">
                            <input type="text" id="goodsid_text" name="goodsid_text" value="" class="form-control text" readonly="">
                            <div class="input-group-btn">
                                <button class="btn btn-primary select_goods" type="button">选择商品</button>
                            </div>
                        </div>
                        <div class="input-group multi-img-details container ui-sortable goods_show">
                            {if !empty($goods)}
                            {loop $goods $g}
                            <div class="multi-item" data-id="{$g['id']}" data-name="goodsid" id="{$g['id']}">
                                <img class="img-responsive img-thumbnail" src="{php echo tomedia($g['thumb'])}" onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'" style="width:100px;height:100px;">
                                <div class="img-nickname">{$g['title']}</div>
                                <input type="hidden" value="{$g['id']}" name="goodsids[]">
                                <em onclick="remove({$g['id']})" class="close">×</em>
                                <div style="clear:both;"></div>
                            </div>
                            {/loop}
                            {/if}
                        </div>

                        <script>
                            $(function(){
                                var title = '';
                                $('.img-nickname').each(function(){
                                    title += $(this).html()+';';
                                });
                                $('#goodsid_text').val(title);
                            })
                            myrequire(['web/goods_selector'],function (Gselector) {
                                $('.select_goods').click(function () {
                                    var ids = select_goods_ids();
                                    Gselector.open('goods_show','',0,true,'',ids);
                                });
                            })
                            function goods_show(data) {
                                if(data.act == 1){
                                    var html = '<div class="multi-item" data-id="'+data.id+'" data-name="goodsid" id="'+data.id+'">'
                                        +'<img class="img-responsive img-thumbnail" src="'+data.thumb+'" onerror="this.src=\'../addons/ewei_shopv2/static/images/nopic.png\'" style="width:100px;height:100px;">'
                                        +'<div class="img-nickname">'+data.title+'</div>'
                                        +'<input type="hidden" value="'+data.id+'" name="goodsids[]">'
                                        +'<em onclick="removeHtml('+data.id+')" class="close">×</em>'
                                        +'</div>';

                                    $('.goods_show').append(html);
                                    var title = '';
                                    $('.img-nickname').each(function(){
                                        title += $(this).html()+';';
                                    });
                                    $('#goodsid_text').val(title);
                                }else if(data.act == 0){
                                    remove(data.id);
                                }
                            }
                            function remove(id){
                                $("[id='"+id+"']").remove();
                                var title = '';
                                $('.img-nickname').each(function(){
                                    title += $(this).html()+';';
                                });
                                $('#goodsid_text').val(title);
                            }
                            function select_goods_ids(){
                                var goodsids = [];
                                $(".multi-item").each(function(){
                                    goodsids.push($(this).attr('data-id'));
                                });
                                return goodsids;
                            }
                        </script>
                        {else}
                            <div class="input-group multi-img-details container ui-sortable">
                                {loop $goods $item}
                                <div data-name="goodsid" data-id="426" class="multi-item">
                                    <img src="{php echo tomedia($item['thumb'])}" class="img-responsive img-thumbnail">
                                    <div class="img-nickname">{$item['title']}</div>
                                </div>
                                {/loop}
                            </div>
                        {/if}
                    </div>
                </div>

            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9">
                {ife 'goods.group' $item}
                <input type="submit" class="btn btn-primary" value="保存">
                {/if}
                <a class="btn btn-default" href="{php echo webUrl('goods/group')}">返回列表</a>
            </div>
        </div>

    </form>
</div>

{ife 'goods.group' $item}
    <script language="javascript">
        require(['jquery.ui'],function(){
            $('.multi-img-details').sortable();
        })
    </script>
{/if}

{template '_footer'}