{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">会员详情</span></div>
<div class="page-content">


<form {if 'member.list.edit'}action="" method='post'{/if} class='form-horizontal form-validate'>
 <input type="hidden" name="referer" value="" />
	<div class="tabs-container">

		<div class="tabs">
			<ul class="nav nav-tabs">
				<li class="active"><a data-toggle="tab" href="#tab-basic" aria-expanded="true"> 基本信息</a></li>
				<li class=""><a data-toggle="tab" href="#tab-trade" aria-expanded="false"> 交易信息</a></li>
				
                               
				{if $hascommission} {ifp 'commission.agent.main'}
				<li class=""><a data-toggle="tab" href="#tab-commission" aria-expanded="false"> 分销商信息</a></li>
                                                        {/if}
                                                        {/if}
				{if $hasglobonus}
				<li class=""><a data-toggle="tab" href="#tab-globonus" aria-expanded="false">会员信息</a></li>
				{/if}

				{if $hasauthor}
				<li class=""><a data-toggle="tab" href="#tab-author" aria-expanded="false">创始人信息</a></li>
				{/if}

				{if $hasabonus}
				<li class=""><a data-toggle="tab" href="#tab-abonus" aria-expanded="false">区域代理信息</a></li>
				{/if}

				{if $hassns}
				<li class=""><a data-toggle="tab" href="#tab-sns" aria-expanded="false">社区信息</a></li>
				{/if}

			</ul>
			<div class="tab-content ">
				<div id="tab-basic" class="tab-pane active">{template 'member/detail/basic'}</div>
				<div id="tab-trade" class="tab-pane">{template 'member/detail/trade'}</div>
				{if $hascommission}
                {ifp 'commission.agent.main'}

				<div id="tab-commission" class="tab-pane">
                    {if p('cmember')}
                    {template 'cmember/commission'}
                    {else}
                    {template 'member/detail/commission'}
                    {/if}
                </div>
				{/if}
				{/if}

				{if $hasglobonus}
				<div id="tab-globonus" class="tab-pane">{template 'member/detail/globonus'}</div>
				{/if}

				{if $hasauthor}
				<div id="tab-author" class="tab-pane">{template 'member/detail/author'}</div>
				{/if}

				{if $hasabonus}
				<div id="tab-abonus" class="tab-pane ">{template 'member/detail/abonus'}</div>
				{/if}


				{if $hassns}
				<div id="tab-sns" class="tab-pane ">{template 'member/detail/sns'}</div>
				{/if}
				
			</div>
		</div>
	</div>
	<div class="form-group"></div>	
          <div class="form-group">
		<label class="col-lg control-label"></label>
		<div class="col-sm-9 col-xs-12">
			{ifp 'member.list.edit'}
			<input type="submit"  value="提交" class="btn btn-primary" />
			{/if}
			<input type="button" class="btn btn-default" name="submit" onclick="history.back();" value="返回列表" {ifp 'member.list.edit'}style='margin-left:10px;'{/if} />
		</div>
	</div>

</form>
</div>

{template '_footer'}
<!--913702023503242914-->