{template '_header'}

<div class="page-header">
    当前位置：<span class="text-primary">内容分类  {ifp 'system.site.companycategory.edit'}(拖动可以排序){/if}</span>
</div>

<div class="page-content">

    <form action="" method="post" class='form-validate'>
        <table class="table  table-responsive">
            <thead class="navbar-inner">
            <tr>
                <th style="width:60px;">ID</th>
                <th >分类名称</th>
                <th  style="width: 100px;"></th>
                <th style="width: 80px;"></th>
            </tr>
            </thead>
            <tbody id='tbody-items'>
                {loop $list $row}
                    <tr>
                        <td>
                            {$row['id']}
                            <input type="hidden" name="catid[]" value="{$row['id']}" >
                        </td>

                        <td>
                            {ifp 'system.site.companycategory.edit'}
                            <input type="text" class="form-control" name="catname[]" value="{$row['name']}" >
                            {else}
                            {$row['name']}
                            {/if}
                        </td>
                        <td>
                            <input type="hidden" class="form-control" name="status[]" value="{$row['status']}">
                            <label class='checkbox-inline' onclick="$(this).prev(':hidden').val( $(this).find(':checkbox').get(0).checked?'1':'0' ); ">
                                <input style="margin-top: -5px" type='checkbox' {if $row['status']==1}checked{/if}  /> 显示
                            </label>
                        </td>
                        <td>
                            {ifp 'system.site.companycategory.delete'}
                            <a href="{php echo webUrl('system/site/companycategory/delete', array('id' => $row['id']))}" data-toggle='ajaxRemove' class="btn btn-default btn-sm btn-op btn-operation" data-confirm="确认删除此分类?">
                                <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                    <i class='icow icow-shanchu1'></i>
                                </span>
                            </a>{/if}
                        </td>
                    </tr>
                {/loop}
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">
                        {ifp 'system.site.companycategory.add'}
                            <input name="button" type="button" class="btn btn-default" value="添加分类" onclick='addcompanycategory()'>
                        {/if}
                        {ifp 'system.site.companycategory.edit|system.site.companycategory.add'}
                            <input type="submit" class="btn btn-primary" value="保存分类">
                        {/if}
                    </td>
                    <td colspan="2">
                        <span class="pull-right" style="line-height: 28px;">(共{php echo count($list)}条记录)</span>
                        {$pager}
                    </td>
                </tr>
            </tfoot>
        </table>
    </form>

</div>
<script>
    {ifp 'system.site.companycategory.edit'}
    require(['jquery.ui'],function(){
        $('#tbody-items').sortable();
    })
    {/if}
    function addcompanycategory(){
        var html ='<tr>';
        html+='<td><i class="fa fa-plus"></i></td>';
        html+='<td>';
        html+='<input type="hidden" class="form-control" name="catid[]" value=""><input type="text" class="form-control" name="catname[]" value="">';
        html+='</td>';
        html+='<td>';
        html+='</td>';

        html+='<td></td></tr>';;
        $('#tbody-items').append(html);
    }
</script>

{template '_footer'}
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->