{template '_header'}

<div class="page-header">
    当前位置：<span class="text-primary">角色管理</span>
</div>

<div class="page-content">
   <form action="./merchant.php" method="get" class="form-horizontal" role="form">
                <input type="hidden" name="c" value="site" />
                <input type="hidden" name="a" value="entry" />
                <input type="hidden" name="m" value="ewei_shopv2" />
                <input type="hidden" name="do" value="web" />
                <input type="hidden" name="r"  value="store.perm.role" />
<div class="page-toolbar">
                            <div class="col-sm-6">
                                {if 'store.role.add'}
                                <a class='btn btn-primary btn-sm' href="{php echo webUrl('store/perm/role/add')}"><i class="fa fa-plus"></i> 添加新角色</a>
                                {/if}
                               </div>


                    <div class="col-sm-6 pull-right">
                            <div class="input-group">
                                <div class="input-group-select">
                                    <select name="status" class='form-control  '>
                                        <option value="" {if $_GPC['status'] == ''} selected{/if}>状态</option>
                                        <option value="1" {if $_GPC['status']== '1'} selected{/if}>启用</option>
                                        <option value="0" {if $_GPC['status'] == '0'} selected{/if}>禁用</option>
                                    </select>
                                </div>
                                <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词"> <span class="input-group-btn">
                                <button class="btn btn-primary" type="submit"> 搜索</button> </span>
                            </div>

                        </div>
</div>
  </form>
 {if count($list)>0}
            <div class="page-table-header">
                <input type="checkbox">
                <div class="btn-group">
                    {ifp 'store.role.edit'}
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch' data-href="{php echo webUrl('store/perm/role/status',array('status'=>1))}">
                        <i class='icow icow-qiyong'></i> 启用
                    </button>
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch'  data-href="{php echo webUrl('store/perm/role/status',array('status'=>0))}">
                        <i class='icow icow-jinyong'></i> 禁用
                    </button>
                    {/if}
                    {ifp 'store.role.delete'}
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('store/perm/role/delete')}">
                        <i class='icow icow-shanchu1'></i> 删除
                    </button>
                    {/if}

                </div>
            </div>
            <table class="table table-hover  table-responsive">
                <thead>
                    <tr>
                         <th style="width:25px;"></th>
                        <th>角色名称</th>
                        <th>店员数量</th>
                        <th>状态</th>
                        <th style="width: 70px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $row}
                    <tr>
                         <td><input type='checkbox'   value="{$row['id']}"/></td>
                        <td>{$row['rolename']}</td>
                        <td>{$row['usercount']}</td>
                                 <td>
                                   <span class='label {if $row['status']==1}label-primary{else}label-default{/if}'
										  {ifp 'shop.adv.edit'}
										  data-toggle='ajaxSwitch'
										  data-switch-value='{$row['status']}'
										  data-switch-value0='0|禁用|label label-default|{php echo webUrl('store/perm/role/status',array('status'=>1,'id'=>$row['id']))}'
										  data-switch-value1='1|启用|label label-success|{php echo webUrl('store/perm/role/status',array('status'=>0,'id'=>$row['id']))}'
										  {/if}
										>
										  {if $row['status']==1}启用{else}禁用{/if}</span>
                                </td>
                        <td>
                          {ifp 'store.role.edit|store.role.view'}
                            <a class='btn btn-default btn-sm btn-op btn-operation' href="{php echo webUrl('store/perm/role/edit', array('id' => $row['id']))}">
                                 <span data-toggle="tooltip" data-placement="top" title="" data-original-title=" {ifp 'store.role.edit'}编辑{else}查看{/if}">
                                        {ifp 'store.role.edit'}
                                        <i class='icow icow-bianji2'></i>
                                       {else}
                                        <i class='icow icow-chakan-copy'></i>
                                        {/if}
                                   </span>
                            </a>
                            {/if}
                          {ifp 'store.role.delete'}
                            <a class='btn btn-default  btn-sm btn-op btn-operation' data-toggle="ajaxRemove"  href="{php echo webUrl('store/perm/role/delete', array('id' => $row['id']))}" data-confirm="确认删除此角色吗？">
                                  <span data-toggle="tooltip" data-placement="top" title="" data-original-title="删除">
                                     <i class='icow icow-shanchu1'></i>
                                </span>
                            </a>
                            {/if}
                        </td>

                    </tr>
                    {/loop}
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td>
                            <div class="btn-group">
                                {ifp 'store.role.edit'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch' data-href="{php echo webUrl('store/perm/role/status',array('status'=>1))}">
                                    <i class='icow icow-qiyong'></i> 启用
                                </button>
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch'  data-href="{php echo webUrl('store/perm/role/status',array('status'=>0))}">
                                    <i class='icow icow-jinyong'></i> 禁用
                                </button>
                                {/if}
                                {ifp 'store.role.delete'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('store/perm/role/delete')}">
                                    <i class='icow icow-shanchu1'></i> 删除
                                </button>
                                {/if}

                            </div>
                        </td>
                        <td colspan="3" class="text-right"> {$pager}</td>
                    </tr>
                </tfoot>
            </table>
         {else}
<div class='panel panel-default'>
	<div class='panel-body' style='text-align: center;padding:30px;'>
		 暂时没有任何角色!
	</div>
</div>
{/if}
       </form>
</div>
{template '_footer'}

<!--NDAwMDA5NzgyNw==-->