{template '_header'}

<div class="page-header">
	当前位置：<span class="text-primary">{if !empty($item['id'])}编辑{else}添加{/if}角色 <small>{if !empty($item['id'])}修改【{$item['rolename']}】{/if}</small></span>
</div>
<div class="page-content">
    {ifp 'store.role.add'}
    <div class="page-sub-toolbar">
        <a class="btn btn-primary btn-sm" href="{php echo webUrl('store/perm/role/add')}">添加新角色</a>
    </div>
    {/if}
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">
        <input type="hidden" name="id" value="{$item['id']}" />

                <div class="form-group">
                    <label class="col-lg control-label must">角色</label>
                    <div class="col-sm-9 col-xs-12">
                        {ife 'store.role' $item}
                        <input type="text" name="rolename" class="form-control" value="{$item['rolename']}" data-rule-required="true" />
                        {else}
                        <div class='form-control-static'>{$item['rolename']}</div>
                        {/if}
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-lg control-label">状态</label>
                    <div class="col-sm-9 col-xs-12">
                         {ife 'store.role' $item}
                        <label class='radio-inline'>
                            <input type='radio' name='status' value=1' {if $item['status']==1}checked{/if} /> 启用
                        </label>
                        <label class='radio-inline'>
                            <input type='radio' name='status' value=0' {if $item['status']==0}checked{/if} /> 禁用
                        </label>
                        <span class="help-block">如果禁用，则当前角色的操作员全部会禁止使用</span>
                        {else}
                        <div class='form-control-static'>{if $item['status']==1}启用{else}禁用{/if}</div>
                        {/if}
                    </div>
                </div>
                {template 'perm/perms'}
                {ife 'store.role' $item}
                 {else}
                 <script language='javascript'>
                     $(function(){
                         $(':checkbox').attr('disabled',true);
                     })
                     </script>
                     {/if}
                    <div class="form-group"></div>
            <div class="form-group">
                    <label class="col-lg control-label"></label>
                    <div class="col-sm-9 col-xs-12">
                           {ife 'store.role' $item}
                            <input type="submit" value="提交" class="btn btn-primary"  />
                        {/if}
                       <input type="button" name="back" onclick='history.back()' {ifp 'store.role.add|store.role.edit'}style='margin-left:10px;'{/if} value="返回列表" class="btn btn-default" />
                    </div>
            </div>



    </form>
</div>
{template '_footer'}

<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->