{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">退货地址管理</span></div>

<div class="page-content">

    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="shop.refundaddress" />
        <div class="page-toolbar">
            <div class="col-md-4">
                {ifp 'shop.refundaddress.add'}
                <a class='btn btn-primary btn-sm' href="{php echo webUrl('shop/refundaddress/add')}"><i class='fa fa-plus'></i> 添加退货地址</a>
                {/if}
            </div>
            <div class="col-md-6 pull-right">
                <div class="input-group">
                    <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit"> 搜索</button>
                    </span>
                </div>
            </div>
        </div>
    </form>

    {if empty($list)}
        <div class="panel panel-default">
            <div class="panel-body empty-data">未查询到相关数据</div>
        </div>
    {else}
        <form action="" method="post">
            <div class="page-table-header">
                <input type='checkbox' />
                <div class="btn-group">
                    {ifp 'shop.refundaddress.delete'}
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('shop/refundaddress/delete')}">
                        <i class='icow icow-shanchu1'></i> 删除</button>
                    {/if}
                </div>
            </div>
            <table class="table table-hove table-responsive">
                <thead class="navbar-inner">
                    <tr>
                        <th style="width:25px;"></th>
                        <th>名称</th>
                        <th>联系人</th>
                        <th>手机</th>
                        <th>地址</th>
                        <th style='width:60px;'>默认</th>
                        <th style="width: 65px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $item}
                        <tr>
                            <td>
                                <input type='checkbox' value="{$item['id']}"/>
                            </td>
                            <td>{$item['title']}</td>
                            <td>{$item['name']}</td>
                            <td>{$item['mobile']}</td>
                            <td>{$item['address']}</td>
                            <td>
                                <span class='label {if $item['isdefault']==1}label-primary{else}label-default{/if} defaults'
                                    {ifp 'shop.refundaddress.edit'}
                                    data-toggle='ajaxSwitch'
                                    data-switch-value='{$item['isdefault']}'
                                    data-switch-value0='0|否|label label-default defaults|{php echo webUrl('shop/refundaddress/setdefault',array('isdefault'=>1,'id'=>$item['id']))}'
                                    data-switch-value1='1|是|label label-primary defaults|{php echo webUrl('shop/refundaddress/setdefault',array('isdefault'=>0,'id'=>$item['id']))}'
                                    data-switch-css='.defaults'
                                    data-switch-other = 'true'
                                    {/if}
                                >
                                {if $item['isdefault']==1}是{else}否{/if}</span>
                            </td>
                            <td style="text-align:left;">
                                {ifp 'shop.refundaddress.view|shop.refundaddress.edit'}
                                    <a href="{php echo webUrl('shop/refundaddress/edit', array('id' => $item['id']))}" class="btn btn-op btn-operation">
                                        <span data-toggle="tooltip" data-placement="top" data-original-title="{ifp 'shop.refundaddress.edit'}修改{else}查看{/if}">
                                                <i class='icow icow-bianji2'></i>
                                            </span>
                                    </a>
                                {/if}
                                {ifp 'shop.refundaddress.delete'}
                                    <a data-toggle='ajaxRemove' href="{php echo webUrl('shop/refundaddress/delete', array('id' => $item['id']))}"class="btn btn-op btn-operation" data-confirm='确认要删除此退货地址吗?'>
                                        <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
                                               <i class='icow icow-shanchu1'></i>
                                            </span>
                                    </a>
                                {/if}
                            </td>
                        </tr>
                    {/loop}
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">
                            <div class="btn-group">
                                {ifp 'shop.refundaddress.delete'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('shop/refundaddress/delete')}">
                                    <i class='icow icow-shanchu1'></i> 删除</button>
                                {/if}
                            </div>
                        </td>
                        <td colspan="4" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    {/if}

</div>
{template '_footer'}
<!--OTEzNzAyMDIzNTAzMjQyOTE0-->