{ifp 'finance.log.recharge|finance.log.withdraw|finance.downloadbill'}
<div class='menu-header'><i class="menu-icon fa {if $_GPC['r']=='finance.log.recharge'||$_GPC['r']=='finance.log.withdraw'||$_GPC['r']=='finance.downloadbill'}fa-caret-down{else}fa-caret-right{/if}"></i>财务</div>
<ul {if $_GPC['r']=='finance.log.recharge'||$_GPC['r']=='finance.log.withdraw'||$_GPC['r']=='finance.downloadbill'}style="display: block;"{/if}>
{ifp 'finance.log.recharge'}<li {if $_W['routes']=='finance.log.recharge'} class="active" {/if}><a href="{php echo webUrl('finance/log/recharge')}">充值记录</a></li>{/if}
{ifp 'finance.log.withdraw'}<li {if $_W['routes']=='finance.log.withdraw'} class="active" {/if}><a href="{php echo webUrl('finance/log/withdraw')}">提现申请</a></li>{/if}
{ifp 'finance.downloadbill'}<li {if $_W['routes'] == 'finance.downloadbill' } class="active" {/if}><a href="{php echo webUrl('finance/downloadbill')}">下载对账单</a></li>{/if}
</ul>
{/if}
{ifp 'finance.credit.credit1|finance.credit.credit2'}
<div class='menu-header'><i class="menu-icon fa {if $_GPC['r']=='finance.credit.credit1'||$_GPC['r']=='finance.credit.credit2'}fa-caret-down{else}fa-caret-right{/if}"></i>明细</div>
<ul {if $_GPC['r']=='finance.credit.credit1'||$_GPC['r']=='finance.credit.credit2'}style="display: block;"{/if}>
    {ifp 'finance.credit.credit1'}<li {if $_W['routes']=='finance.credit.credit1'} class="active" {/if}><a href="{php echo webUrl('finance/credit/credit1')}">积分明细</a></li>{/if}
    {ifp 'finance.credit.credit2'}<li {if $_W['routes']=='finance.credit.credit2'} class="active" {/if}><a href="{php echo webUrl('finance/credit/credit2')}">余额明细</a></li>{/if}
</ul>
{/if}
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->