{template '_header'}
<div class="page-header">当前位置：<span class="text-primary">商城关闭设置</span></div>
<div class="page-content">
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data" >

        <div class="form-group">
            <label class="col-lg control-label">商城状态</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.close.edit'}
                <label class="radio-inline">
                    <input type="radio" name="data[flag]" value='0' {if $data['flag']==0}checked{/if} /> 开启
                </label>
                <label class="radio-inline">
                    <input type="radio" name="data[flag]" value='1' {if $data['flag']==1}checked{/if} /> 关闭
                </label>

                {else}

                <div class='form-control-static'>{if $data['flag']==1}关闭{else}开启{/if}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">商城关闭跳转链接</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.close.edit'}
                <input type="text" name="data[url]" class="form-control" value="{$data['url']}" />
                <span class='help-block'>如果您不采用系统页面，则可以设置关闭提醒链接，当商城关闭时跳转到此链接（非任何商城的链接）</span>
                {else}
                <div class='form-control-static'>{$data['url']}</div>
                {/if}

            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">商城关闭提醒</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.close.edit'}
                {php echo tpl_ueditor('data[detail]',$data['detail'], array('width'=>'500'))}
                {else}
                <textarea id='detail' style='display:none'>{$data['detail']}</textarea>
                <a href='javascript:preview_html("#detail")' class="btn btn-default">查看内容</a>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.close.edit'}
                <input type="submit" value="提交" class="btn btn-primary"  />
                {/if}
            </div>
        </div>


    </form>
</div>

{template '_footer'}     
<!--4000097827-->