{template '_header'}
<div class="page-header">  当前位置：<span class="text-primary">{$cover['name']}入口设置</span></div>
<div class="page-content">
    <form id="setform"  action="" method="post" class="form-horizontal form-validate" >

        <div class="form-group">
            <label class="col-lg control-label">直接链接</label>
            <div class="col-sm-9 col-xs-12">
                <p class='form-control-static'>
                    <a href='javascript:;' class="js-clip" title='点击复制链接' data-url="{php echo $cover['url']}" >{php echo $cover['url']}</a>
                        <span style="cursor: pointer;" data-toggle="popover" data-trigger="hover" data-html="true"
                              data-content="<img src='{php echo m('qrcode')->createQrcode($cover['url'])}' width='130' alt='链接二维码'>" data-placement="auto right">
                            <i class="glyphicon glyphicon-qrcode"></i>
                        </span>
                </p>
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label must" >关键词</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                <input type='text' class='form-control' name='cover[keyword]' value="{$cover['keyword']['content']}" data-rule-required="true" />
                {else}
                <div class='form-control-static'>{$cover['keyword']['content']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">封面标题</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                <input type='text' class='form-control' name='cover[title]' value="{$cover['cover']['title']}" />
                {else}
                <div class='form-control-static'>{$cover['cover']['title']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">封面图片</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                {php echo tpl_form_field_image2('cover[thumb]',$cover['cover']['thumb'])}
                {else}

                {if !empty($cover['cover']['thumb'])}
                <a href="{php echo tomedia($cover['cover']['thumb'])}" target='_blank'>
                    <img src="{php echo tomedia($cover['cover']['thumb'])}" style='width:100px;border:1px solid #ccc;padding:1px' />
                </a>
                {/if}

                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">封面描述</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                <textarea name='cover[desc]' class='form-control' rows="5">{$cover['cover']['description']}</textarea>
                {else}
                <div class='form-control-static'>{$cover['cover']['description']}</div>
                {/if}
            </div>
        </div>
        <div class="form-group">
            <label class="col-lg control-label">状态</label>
            <div class="col-sm-9">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                <label class="radio-inline">
                    <input type="radio" name="cover[status]" value="1" {if $cover['rule']['status']==1} checked="checked"{/if}/>
                    启用
                </label>
                <label class="radio-inline">
                    <input type="radio" name="cover[status]" value="0" {if empty($cover['rule']['status'])} checked="checked"{/if} />
                    禁用
                </label>
                {else}
                {php echo empty($cover['rule']['status'])?'禁用':'启用'}
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9">
                {ifp 'sysset.cover.' . $cover['key'] . '.edit'}
                <input type="submit" value="提交" class="btn btn-primary" />
                {/if}
            </div>
        </div>

    </form>
</div>
{template '_footer'}
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+454mI5p2D5omA5pyJ-->