<div class="subnav-scene">设置</div>
{ifp 'sysset.shop|system.follow|sysset.close'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>商城</div>
<ul>
    {ifp 'sysset.shop'}<li {if $_W['routes']=='sysset.shop' ||$_W['routes']=='sysset'}class="active"{/if}><a href="{php echo webUrl('sysset/shop')}">基础设置</a></li>{/if}
    {ifp 'sysset.follow'}<li  {if $_W['routes']=='sysset.follow'}class="active"{/if}><a href="{php echo webUrl('sysset/follow')}">关注及分享</a></li>{/if}
    {ifp 'sysset.close'}<li {if $_W['routes']=='sysset.close'}class="active"{/if}><a href="{php echo webUrl('sysset/close')}">商城状态</a></li>{/if}
    {ifp 'sysset.templat'}<li {if $_W['routes']=='sysset.templat'}class="active"{/if}><a href="{php echo webUrl('sysset/templat')}">模板设置</a></li>{/if}
    {if com('sms') && com('wap')}
        {ifp 'sysset.wap'}<li {if $_W['routes']=='sysset.wap'}class="active"{/if}><a href="{php echo webUrl('sysset/wap')}">全网通设置</a></li>{/if}
    {/if}
</ul>
{/if}

{ifp 'sysset.notice|sysset.tmessage'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>交易</div>
<ul>
    {ifp 'sysset.trade'}<li  {if $_W['routes']=='sysset.trade'}class="active"{/if}><a href="{php echo webUrl('sysset/trade')}">交易设置</a></li>{/if}
    {ifp 'sysset.payset'}<li  {if $_W['routes']=='sysset.payset'}class="active"{/if}><a href="{php echo webUrl('sysset/payset')}">支付方式</a></li>{/if}
</ul>
{/if}


{ifp 'sysset.notice|sysset.tmessage|sysset.sms.temp'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>消息推送</div>
<ul>
    {ifp 'sysset.notice'}<li  {if $_W['routes']=='sysset.notice'}class="active"{/if}><a href="{php echo webUrl('sysset/notice')}">消息提醒</a></li>{/if}
    {ifp 'sysset.tmessage'}<li {if $_W['routes']=='sysset.tmessage'}class="active"{/if}><a href="{php echo webUrl('sysset/tmessage')}">自定义消息库</a></li>{/if}
    {ifp 'sysset.tmessage'}<li><a href="{php echo webUrl('sysset/weixintemplate')}">模板消息管理</a></li>{/if}
    {if com('sms')}
    {ifp 'sysset.sms.temp'}
    <li {if $_W['routes']=='sysset.sms.temp'}class="active"{/if}><a href="{php echo webUrl('sysset/sms/temp')}">短信消息库</a></li>
    {/if}
    {/if}
</ul>
{/if}

{if com('sms')}
{ifp 'sysset.sms.set|sysset.sms.temp'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>短信配置</div>
<ul>
    {ifp 'sysset.sms.set'}
    <li  {if $_W['routes']=='sysset.sms.set'}class="active"{/if}><a href="{php echo webUrl('sysset/sms/set')}">短信接口设置</a></li>
    {/if}
</ul>
{/if}
{/if}

{if com('printer')}
{ifp 'sysset.printer'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>小票打印机</div>
<ul>
    <li {if $_W['routes']=='sysset.printer.printer_list'}class="active"{/if}><a href="{php echo webUrl('sysset/printer/printer_list')}">打印机管理</a></li>
    <li {if $_W['routes']=='sysset.printer'}class="active"{/if}><a href="{php echo webUrl('sysset/printer')}">打印机模板库</a></li>
    <li {if $_W['routes']=='sysset.printer.set'}class="active"{/if}><a href="{php echo webUrl('sysset/printer/set')}">打印设置</a></li>
</ul>
{/if}
{/if}
{ifp 'sysset.member|sysset.category|sysset.contact'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>其他</div>
<ul>
    {ifp 'sysset.member'}<li  {if $_W['routes']=='sysset.member'}class="active"{/if}><a href="{php echo webUrl('sysset/member')}">会员设置</a></li>{/if}
    {ifp 'sysset.category'}<li  {if $_W['routes']=='sysset.category'}class="active"{/if}><a href="{php echo webUrl('sysset/category')}">分类层级</a></li>{/if}
    {ifp 'sysset.contact'}<li  {if $_W['routes']=='sysset.contact'}class="active"{/if}><a href="{php echo webUrl('sysset/contact')}">联系方式</a></li>{/if}
    {ifp 'sysset.area'}<li  {if $_W['routes']=='sysset.area'}class="active"{/if}><a href="{php echo webUrl('sysset/area')}">地址库设置</a></li>{/if}
    {ifp 'sysset.express'}<li  {if $_W['routes']=='sysset.express'}class="active"{/if}><a href="{php echo webUrl('sysset/express')}">物流信息接口</a></li>{/if}
</ul>
{/if}

{ifp 'sysset.qiniu|goods.edit|sysset.sms.set'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>工具</div>
<ul>
    {if com('qiniu')}
    {ifp 'sysset.qiniu'}<li  {if $_W['routes']=='sysset.qiniu'}class="active"{/if}><a href="{php echo webUrl('sysset/qiniu')}">七牛存储</a></li>{/if}
    {/if}
    {ifp 'goods.edit'}<li  {if $_W['routes']=='sysset.goodsprice'}class="active"{/if}><a href="{php echo webUrl('sysset/goodsprice')}">商品价格修复</a></li>{/if}
</ul>
{/if}



{ifp 'sysset.cover.shop|sysset.cover.member|sysset.cover.order|sysset.cover.favorite|sysset.cover.cart|sysset.cover.coupon'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>入口</div>
<ul>
    {ifp 'sysset.cover.shop'}<li {if $_W['routes']=='sysset.cover.shop'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/shop')}">商城入口</a></li>{/if}
    {ifp 'sysset.cover.member'}<li  {if $_W['routes']=='sysset.cover.member'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/member')}">会员中心入口</a></li>{/if}
    {ifp 'sysset.cover.order'}<li  {if $_W['routes']=='sysset.cover.order'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/order')}">订单入口</a></li>{/if}
    {ifp 'sysset.cover.favorite'}<li  {if $_W['routes']=='sysset.cover.favorite'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/favorite')}">收藏入口</a></li>{/if}
    {ifp 'sysset.cover.cart'}<li  {if $_W['routes']=='sysset.cover.cart'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/cart')}">购物车入口</a></li>{/if}
    {ifp 'sysset.cover.coupon'}<li  {if $_W['routes']=='sysset.cover.coupon'}class="active"{/if}><a href="{php echo webUrl('sysset/cover/coupon')}">优惠券入口</a></li>{/if}
</ul>
{/if}
<!--青岛易联互动网络科技有限公司-->