{template '_header'}
<div class="page-header">当前位置：<span class="text-primary">模版设置</span></div>

<div class="page-content">
    <form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">

        <div class="form-group">
            <label class="col-lg control-label">手机端模板</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.template.edit'}
                <select class='form-control' name='data[style]'>
                    {loop $styles $style}
                    <option value='{$style}' {if $style==$data['style']}selected{/if}>{$style}</option>
                    {/loop}
                </select>
                {else}
                <input type="hidden" name="data[style]" value="{$set['shop']['style']}"/>
                <div class='form-control-static'>
                    {if empty($data['style'])}default{else}{$data['style']}{/if}
                </div>
                {/if}
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label">手机端商品页</label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.template.edit'}
                <label class="radio-inline"><input type="radio" name="data[detail_temp]" value="0" {if empty($data['detail_temp'])}checked="checked"{/if}> 滑动切换模式</label>
                <label class="radio-inline"><input type="radio" name="data[detail_temp]" value="1" {if !empty($data['detail_temp'])}checked="checked"{/if}> Tab切换模式</label>
                {else}
                <div class='form-control-static'>{if empty($data['detail_temp'])}滑动切换模式{else}Tab切换模式{/if}</div>
                {/if}
                <div class="help-block text-danger">注意: PC端访问WAP强制是Tab切换模式</div>
            </div>
        </div>

        <div class="form-group">
            <label class="col-lg control-label"></label>
            <div class="col-sm-9 col-xs-12">
                {ifp 'sysset.template.edit'}
                <input type="submit" value="提交" class="btn btn-primary"/>
                {/if}
            </div>
        </div>

    </form>
</div>

{template '_footer'}     
<!--NDAwMDA5NzgyNw==-->