{template '_header'}
<div class="page-header"> 当前位置：<span class="text-primary">商品核销记录</span> </div>
<div class="page-content">
<form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r" value="store.verify.log" />
    <div class="page-toolbar">
        <div class="col-sm-9" >
            <div class="input-group " >
                {php echo tpl_daterange('verifydate', array('sm'=>true,'placeholder'=>'核销时间'),true);}
            </div>
        </div>

        <div class="input-group " >
            <button class="btn btn-sm btn-primary" type="submit"> 搜索</button>
            <a class="btn btn-default  btn-sm" href="{php echo webUrl('store/verifygoods')}">返回列表</a>
        </div>
    </div>

</form>

<table class="table table-hover table-responsive">
    <thead class="navbar-inner">
    <tr>
        <th style='width:200px;'>记次时商品信息</th>
        <th style='width:155px;'>核销时间</th>
        <th style='width:70px;'>核销人</th>
        <th style='width:70px;'>核销门店</th>
        <th style='width:70px;'>核销次数</th>
        <th >备注信息</th>
        <th >操作</th>
    </tr>
    </thead>
    <tbody>
    {loop $list $row}
    <tr>
        <td>
            <img src='{php echo tomedia($row['thumb'])}' style='width:30px;height:30px;padding1px;border:1px solid #ccc' />
            {$row['title']}
        </td>
        <td>{php echo date('Y-m-d H:i:s',$row['verifydate'])}</td>
        <td>
            {$row['salername']}
        </td>
        <td>
            {$row['storename']}
        </td>
        <td>
            {$row['verifynum']}
        </td>
        <td>
            {$row['remarks']}
        </td>
        <td>
            {ifp 'store.verifygoods.deletelog'}
            <a  class='btn btn-default btn-sm' data-toggle='ajaxRemove' href="{php echo webUrl('store/verifygoods/verifygoodslogdelete', array('id' => $row['id']))}" data-confirm='是否删除此核销记录,删除后无法恢复, 确认要彻底删除吗?？'><i class='fa fa-remove'></i>撤销 </a>
            {/if}

        </td>
    </tr>

    {/loop}
    </tbody>
</table>
{$pager}
</div>
{template '_footer'}
<!--913702023503242914-->