{template '_header'}
<div class="page-heading">
<span class='pull-right'>
   {if !empty($result['status'])}<span class='label label-primary'>endtime:  {$result['result']['auth_date_end']}</span>{/if}
   </span>

    <h2>
        历史日志 </h2>

</div>
<div class="col-sm-12 col-xs-12">
    <div class="form-control-static" id="check">
        <div class="panel-body" style="padding: 15px 0px;">
            <div class="panel-group" id="version">
                {$log}
            </div>
        </div>
    </div>
</div>
{$pager}
{template '_footer'}