<style type='text/css'>
    body { width:100%;}
 
    .img-thumbnail { width:100px; height:100px;}
    .img-nickname { height:25px;line-height:25px;width:90px;margin-left:5px;margin-right:5px;position: absolute;bottom:55px;color:#fff;text-align: center;background:rgba(0,0,0,0.7)}
</style>
 <div class="region-goods-details row">
     <div class="region-goods-left col-sm-2">线下核销</div>
     <div class="region-goods-right col-sm-10">
         <div class="form-group">
             <label class="col-xs-12 col-sm-3 col-md-2 control-label">支持线下核销</label>
             <div class="col-sm-6 col-xs-6">
                 {ife 'goods' $item}
                 <label class="radio-inline"><input type="radio" name="isverify" value="2" {if $item['isverify'] == 2}checked="true"{/if}   /> 支持</label>
                 <label class="radio-inline"><input type="radio" name="isverify" value="1" {if empty($item['isverify']) || $item['isverify'] == 1}checked="true"{/if}  /> 不支持</label>
                 {else}
                 <div class='form-control-static'>
                     {if empty($item['isverify']) || $item['isverify'] == 1}不支持{else}支持{/if}
                 </div>
                 {/if}

             </div>
         </div>

         <div class="form-group">
             <label class="col-xs-12 col-sm-3 col-md-2 control-label">核销类型</label>
             <div class="col-sm-6 col-xs-6">
                 {ife 'goods' $item}
                 <label class="radio-inline"><input type="radio" name="verifytype" value="0" {if empty($item['verifytype'])}checked="true"{/if}  /> 按订单核销</label>
                 {if $item['verifytype'] == 1}
                 <label class="radio-inline"><input type="radio" name="verifytype" value="1" {if $item['verifytype'] == 1}checked="true"{/if}   /> 按次核销</label>
                 {/if}
                 {if $item['verifytype'] == 2}
                 <label class="radio-inline"><input type="radio" name="verifytype" value="2" {if $item['verifytype'] == 2}checked="true"{/if}   /> 按消费码核销</label>
                 {/if}

                 {else}
                 <div class='form-control-static'>
                     {if empty($item['isverify'])}按订单核销{else if $item['verifytype'] == 1}按消费码核销{else if $item['verifytype'] == 2}按次核销{/if}
                 </div>
                 {/if}
                 <p class="help-block">
                     按订单核销： 不管购买多少 一次核销完成<br>
                     {if $item['verifytype'] == 1}
                     按次核销：  一个消费码使用多次（购买的数量）<br>
                     {/if}
                     {if $item['verifytype'] == 2}
                     按消费码核销： 多个消费码  一次核销一个
                     {/if}
                 </p>
             </div>
         </div>
         <div class="form-group" {if empty($item['isverify'])}style="display:none;"{/if}>
         <label class="col-sm-2 control-label">兑换限时</label>
         <div class="col-sm-9 col-xs-12">
             {ife 'goods' $item}
             <label class="radio-inline">
                 <input type="radio" name='isendtime' value="0" {if empty($item['isendtime'])}checked{/if} /> 指定时间兑换
             </label>
             <label class="radio-inline">
                 <input type="radio" name='isendtime' value="1" {if $item['isendtime']==1}checked{/if} /> 限时兑换
             </label>
             {else}
             <div class='form-control-static'>{if empty($item['isendtime'])}指定时间兑换{else}限时兑换{/if}</div>
             {/if}
         </div>
     </div>
     <div class="form-group" id="usetime" {if !empty($item['isendtime'])}style="display:none;"{/if}>
     <label class="col-sm-2 control-label">自动使用期限</label>
     <div class="col-sm-9 col-xs-12">
         {ife 'goods' $item}
         <div class="input-group">
             <input type='text' class='form-control' name='usetime' value="{$item['usetime']}" />
             <span class="input-group-addon">天</span>
         </div>
         <span class='help-block'>商品购买X天后自动使用，自动使用后无法退款，设置为0则没有限制。</span>
         {else}
         <div class='form-control-static'>{$item['usetime']}元</div>
         {/if}
     </div>
 </div>
<div class="form-group" id="endtime" {if empty($item['isendtime'])}style="display:none;"{/if}>
<label class="col-sm-2 control-label">使用有效期至</label>
<div class="col-sm-9 col-xs-12">
    {ife 'goods' $item}
    {php echo tpl_form_field_date('endtime', $endtime,true)}
    {else}
    <div class='form-control-static'>
        兑换之日起至 {$endtime} 有效
    </div>
    {/if}
</div>
</div>
<div class="form-group">
    <label class="col-xs-12 col-sm-3 col-md-2 control-label">核销门店选择</label>
    <div class="col-sm-9 col-xs-12 chks">
        {ife 'goods' $item}

        <?php echo tpl_selector('storeids',
            array('text'=>'storename',
        'multi'=>1,
        'type'=>'text',
        'placeholder'=>'门店名称',
        'buttontext'=>'选择门店 ',
        'items'=>$stores,
        'url'=>webUrl('shop/verify/store/query',array('type'=>'verify'))))?>
        {else}
        <div class='form-control-static'>
            {loop $stores $store}
            {$store['storename']};
            {/loop}
        </div>
        {/if}
    </div>

</div>
<div class="form-group">
<label class="col-sm-2 control-label">强制选择核销门店</label>
<div class="col-sm-9 col-xs-12">
    {ife 'goods' $item}
    <label class="radio-inline">
        <input type="radio" name='isforceverifystore' value="0" {if empty($item['isforceverifystore'])}checked{/if} /> 否
    </label>
    <label class="radio-inline">
        <input type="radio" name='isforceverifystore' value="1" {if $item['isforceverifystore']==1}checked{/if} /> 是
    </label>
    <span class="help-block">会员在下单核销商品时，是否强制用户选择核销门店</span>
    {else}
    <div class='form-control-static'>{if empty($item['isforceverifystore'])} 否{else}是{/if}</div>
    {/if}
</div>
</div>



     </div>
 </div>

<script type="text/javascript">
    $(function(){
        $("input[name='isendtime']").off("click").on("click",function(){
            if($(this).val()==0){
                $("#usetime").show();
                $("#endtime").hide();
            }else{
                $("#endtime").show();
                $("#usetime").hide();
            }
        })
    })
</script>