{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">标签组管理</span></div>
<div class="page-content">

    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="member.group" />

        <div class="page-toolbar">
            <div class="pull-left">
                {ifp 'member.group.add'}
                    <a class='btn btn-primary btn-sm' data-toggle="ajaxModal" href="{php echo webUrl('member/group/add')}"><i class='fa fa-plus'></i> 添加标签组</a>
                {/if}
            </div>
            <div class="pull-right col-md-6">
                <div class="input-group">
                    <div class="input-group-select">
                        <select name="enabled" class='form-control'>
                            <option value="" {if $_GPC['enabled'] == ''} selected{/if}>状态</option>
                            <option value="1" {if $_GPC['enabled']== '1'} selected{/if}>启用</option>
                            <option value="0" {if $_GPC['enabled'] == '0'} selected{/if}>禁用</option>
                        </select>
                    </div>
                    <input type="text" class=" form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词">
                    <span class="input-group-btn">
                            <button class="btn btn-primary" type="submit"> 搜索</button>
                        </span>
                </div>
            </div>
        </div>
    </form>

    {if empty($list)}
        <div class="panel panel-default">
            <div class="panel-body empty-data">未查询到相关数据</div>
        </div>
    {else}
        <form action="" method="post" onsubmit="return formcheck(this)">
            <div class="page-table-header">
                <input type='checkbox' />
                <div class="btn-group">
                    {ifp 'member.group.delete'}
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('member/group/delete')}">
                        <i class='icow icow-shanchu1'></i> 删除</button>
                    {/if}
                </div>
            </div>
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th style="width:25px;"></th>
                        <th>标签名称</th>
                        <th style="width: 200px">会员数</th>
                        <th>标签描述</th>
                        <th style="width: 90px;">操作</th>
                    </tr>
                </thead>
                <tbody>
                        {loop $list $row}
                            <tr {if $row['id']=='default'}style='background:#eee;'{/if}>
                                <td>
                                    {if $row['id']!='default'}
                                        <input type='checkbox' value="{$row['id']}"/>
                                    {/if}
                                </td>
                                <td style="cursor: pointer;" onclick='location="{php echo webUrl('member/list')}"'>{$row['groupname']}</td>
                                <td style="cursor: pointer;" onclick='location="{php echo webUrl('member/list')}"'>{$row['membercount']}</td>
                                <td>{$row['description']}</td>
                                <td>
                                    {ifp 'member.list'}
                                        <a class='btn btn-op btn-operation' href="{php echo webUrl('member/list', array('groupid' => $row['id']))}">
                                            <span data-toggle="tooltip" data-placement="top" data-original-title="标签会员">
                                                    <i class='icow icow-member'></i>
                                                </span>
                                        </a>
                                    {/if}
                                    {if $row['id']!='default'}
                                        {ifp 'member.group.edit'}
                                            <a data-toggle="ajaxModal" href="{php echo webUrl('member/group/edit', array('id' => $row['id']))}" class="btn btn-op btn-operation" >
                                                <span data-toggle="tooltip" data-placement="top" data-original-title="修改">
                                                    <i class='icow icow-bianji2'></i>
                                                </span>
                                            </a>
                                        {/if}
                                        {ifp 'member.group.delete'}
                                            <a data-toggle='ajaxRemove' href="{php echo webUrl('member/group/delete', array('id' => $row['id']))}"class="btn btn-op btn-operation" data-confirm='确认要删除此标签组吗?'>
                                                <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
                                                   <i class='icow icow-shanchu1'></i>
                                                </span>
                                            </a>
                                        {/if}
                                    {/if}
                                </td>
                            </tr>
                        {/loop}
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="1">
                            <div class="btn-group">
                                {ifp 'member.group.delete'}
                                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('member/group/delete')}">
                                        <i class='icow icow-shanchu1'></i> 删除</button>
                                {/if}
                            </div>
                        </td>
                        <td colspan="3" style="text-align: right">
                            <span class="pull-right" style="line-height: 28px;">(共{php echo count($list)}条记录)</span>
                            {$pager}
                        </td>
                    </tr>
                </tfoot>
            </table>
        {/if}
    </form>

</div>
{template '_footer'}


