<div class="subnav-scene">版权</div>
<div class='menu-header'><div class="menu-icon fa fa-caret-right"></div>版权设置</div>
<ul>
    <li {if $_W['routes']=='system.copyright'}class='active'{/if}><a href="{php echo webUrl('system/copyright')}">手机端</a></li>
    <li {if $_W['routes']=='system.copyright.manage'}class='active'{/if}><a href="{php echo webUrl('system/copyright/manage')}">管理端</a></li>

</ul>

<div class='menu-header'><div class="menu-icon fa fa-caret-right"></div>公告管理</div>
<ul>
<li {if $_W['routes']=='system.copyright.notice'}class='active'{/if}><a href="{php echo webUrl('system/copyright/notice')}">公告通知</a></li>
</ul>
<!--4000097827-->