{if p('newstore')}
<ul class="menu-head-top">
    <li {if $_W['action']=='store.statistic'} class="active" {/if}><a href="{php echo webUrl('store/statistic')}">门店概述 <i class="fa fa-caret-right"></i></a></li>
</ul>
{/if}

{if com('verify')}
{ifp 'shop.verify.store|shop.verify.saler|shop.verify.set'}
<div class='menu-header'>门店管理</div>
<ul>
    {ifp 'store'}<li {if $_W['action'] == 'store'||$_W['action'] == 'store.add'||$_W['action'] == 'store.edit'||$_W['action'] == 'store.diypage.page'||$_W['routes'] == 'store.diypage.settings'} class="active" {/if}><a href="{php echo webUrl('store')}">门店管理</a></li>{/if}
    {ifp 'store.saler'}<li {if $_W['action'] == 'store.saler'} class="active" {/if}><a href="{php echo webUrl('store/saler')}">店员管理</a></li>{/if}
    {if p('newstore')}
        {if false}
        {ifp 'store.storegroup'}<li {if $_W['action'] == 'store.storegroup'} class="active" {/if}><a href="{php echo webUrl('store/storegroup')}">门店分组</a></li>{/if}
        {/if}
        {ifp 'store.category'}<li {if $_W['action'] == 'store.category'} class="active" {/if}><a href="{php echo webUrl('store/category')}">门店分类</a></li>{/if}
        {ifp 'store.role'}<li {if $_W['action'] == 'store.perm.role'} class="active" {/if}><a href="{php echo webUrl('store/perm/role')}">店员角色管理</a></li>{/if}
        {ifp 'store.staff'}<li {if $_W['action'] == 'store.staff'} class="active" {/if}><a href="{php echo webUrl('store/staff')}">服务人员</a></li>{/if}
    {/if}
    {ifp 'store.set'}<li {if $_W['action'] == 'store.set'} class="active" {/if}><a href="{php echo webUrl('store/set')}">关键词设置</a></li>{/if}
</ul>
<div class='menu-header'>门店商品管理</div>
<ul>
    {if p('newstore')}
    {ifp 'store.goodsgroup'}<li {if $_W['action'] == 'store.goodsgroup'} class="active" {/if}><a href="{php echo webUrl('store/goodsgroup')}">商品组管理</a></li>{/if}
    {/if}
    {ifp 'store.verifygoods'}<li {if $_W['action'] == 'store.verifygoods'} class="active" {/if}><a href="{php echo webUrl('store/verifygoods')}">记次时商品核销管理</a></li>{/if}
</ul>

<div class='menu-header'>统计</div>
<ul>
    {ifp 'store.verifylog'}<li {if $_W['action'] == 'store.verify'} class="active" {/if}><a href="{php echo webUrl('store/verify/log')}">记次时商品统计</a></li>{/if}
</ul>
{/if}

{if p('newstore')}
    {ifp 'store.diypage.add|store.diypage.edit|store.diypage.delete'}
        <div class='menu-header'>门店装修</div>
        <ul class="mc-list">
            <li {if $_W['action']=='store.diypage'&&$_W['routes']!='store.diypage.settings'}class="active"{/if}><a href="{php echo webUrl('store/diypage')}">模板列表</a></li>
        </ul>
    {/if}
{/if}

{/if}
<!--913702023503242914-->