<div class="form-group">
    <label class="col-lg control-label">创始人等级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="authordata[authorlevel]" class="form-control" value="{$member['authorlevel']}"  />

        {if empty($member['authorlevel'])}
        {php echo empty($plugin_author_set['levelname'])?'默认等级':$plugin_author_set['levelname']}
        {else}
        {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_author_level').' where id=:id limit 1',array(':id'=>$member['authorlevel']))}
        {/if}
        
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">累计分红</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'> {php echo $member['authormoney']}</div>
    </div>
</div>
 
{if !empty($member['authortime'])}
<div class="form-group">
    <label class="col-lg control-label">成为创始人时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{php echo date('Y-m-d H:i:s',$member['authortime'])}</div>
    </div>
</div>
{/if}
<div class="form-group">
    <label class="col-lg control-label">创始人权限</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='gdata[isauthor]' value='{$member['isauthor']}' />
        <div class='form-control-static'>{if $member['isauthor']==1}是{else}否{/if}</div>
        

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">审核通过</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='authordata[oldauthorstatus]' value='{$member['authorstatus']}' />
        <div class='form-control-static'>{if $member['authorstatus']==1}是{else}否{/if}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">强制不自动升级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="authordata[authornotupgrade]" class="form-control" value="{$member['authornotupgrade']}"  />
        <div class='form-control-static'>{if $member['authornotupgrade']==1}强制不自动升级{else}允许自动升级{/if}</div>
        
    </div>
</div>


{if $diyform_flag_author == 1}

    <div class='form-group-title'>自定义表单信息</div>

    {php $datas = iunserializer($member['diyauthordata'])}
    {loop $authorfields $key $value}
    <div class="form-group">
        <label class="col-lg control-label">{php echo $value['tp_name']}</label>
        <div class="col-sm-9 col-xs-12">
            <div class="form-control-static">
                {template 'diyform/diyform'}
            </div>
        </div>
    </div>
    {/loop}
{/if}