<div class="form-group">
    <label class="col-lg control-label">粉丝</label>
    <div class="col-sm-9 col-xs-12">
        <img class="radius50" src="{$member['avatar']}" style='width:50px;height:50px;padding:1px;border:1px solid #ccc' onerror="this.src='../addons/ewei_shopv2/static/images/noface.png'"/>
        {if strexists($member['openid'],'sns_wa')}<i class="icow icow-xiaochengxu" style="color: #7586db;vertical-align: middle;" data-toggle="tooltip" data-placement="bottom" data-original-title="来源: 小程序"></i>{/if}
        {if strexists($member['openid'],'sns_qq')||strexists($member['openid'],'sns_wx')||strexists($member['openid'],'wap_user')}<i class="icow icow-app" style="color: #44abf7;vertical-align: middle;" data-toggle="tooltip" data-placement="bottom" data-original-title="来源: 全网通({if strexists($member['openid'],'wap_user')}手机号注册{else}APP{/if})"></i>{/if}
        {$member['nickname']}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">OPENID</label>
    <div class="col-sm-9 col-xs-12">
        <div class="form-control-static js-clip text-primary" data-url='{$member['openid']}'>{$member['openid']}</div>
</div>
</div>
<div class="form-group">
    <label class="col-lg control-label">会员等级</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>
            {if empty($member['level'])}
            {php echo empty($shop['levelname'])?'普通会员':$shop['levelname']}
            {else}
            {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_member_level').' where id=:id limit 1',array(':id'=>$member['level']))}
            {/if}
        </div>
        
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">标签组</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>
            {if empty($member['groupid'])}
            无标签组
            {else}
            {php echo pdo_fetchcolumn('select groupname from '.tablename('ewei_shop_member_group').' where id=:id limit 1',array(':id'=>$member['groupid']))}
            {/if}
        </div>
        
    </div>
</div>


<div class="form-group">
    <label class="col-lg control-label">真实姓名</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>{$member['realname']}</div>
        
    </div>
</div>

{if !$openbind}
<div class="form-group">
    <label class="col-lg control-label">手机号</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>{$member['mobile']}</div>
        
    </div>
</div>
{/if}

<div class="form-group">
    <label class="col-lg control-label">微信号</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>{$member['weixin']}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">积分上限</label>
    <div class="col-sm-9">


        <span class="input-group">

            <label class="radio-inline"><input type="radio" class="btn-maxcredit" value="0" {if empty($member['diymaxcredit'])}checked{/if} {ifp 'finance.recharge.credit1'} name="data[diymaxcredit]" {else}disabled{/if}>读取系统设置</label>
            <label class="radio-inline"><input type="radio" class="btn-maxcredit" value="1" {if !empty($member['diymaxcredit'])}checked{/if} {ifp 'finance.recharge.credit1'} name="data[diymaxcredit]" {else}disabled{/if}>自定义</label>


            <input type="number" class="form-control  maxcreditinput input-sm" value="{php echo intval($member['maxcredit'])}" style="margin-left:5px;float: right; display: {if empty($member['diymaxcredit'])}none{else}inline-block{/if}; width: 150px;" {ifp 'finance.recharge.credit1'} name="data[maxcredit]" {else}disabled{/if}>
            </span>


        {ifp 'finance.recharge.credit1'}
        <span class='help-block text-danger'>会员积分上限，0为不限制(后台手动充值不限制，已持有积分不限制，保存后生效)</span>
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">积分</label>
    <div class="col-sm-3">
        <div class='form-control-static'>{$member['credit1']}
            <a class="text-primary " data-toggle='ajaxModal' href="{php echo webUrl('finance/recharge', array('type'=>'credit1','id'=>$member['id']))}" style="padding-left: 5px;">充值</a>
        </div>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">余额</label>
    <div class="col-sm-3">
        <div class='form-control-static'>{$member['credit2']}
            {ifp 'finance.recharge.credit2'}
                <a class="text-primary " data-toggle='ajaxModal' href="{php echo webUrl('finance/recharge', array('type'=>'credit2','id'=>$member['id']))}" style="padding-left: 5px;">充值</a>
            {/if}
        </div>
    </div>
</div> <div class="form-group">
    <label class="col-lg control-label">注册时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{php echo date("Y-m-d H:i:s",$member['createtime'])}</div>
    </div>
</div>


{if !empty($member['birthyear'])}
<div class="form-group">
    <label class="col-lg control-label">出生日期</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$member['birthyear']}-{$member['birthmonth']}-{$member['birthday']}</div>
    </div>
</div>
{/if}

{if !empty($member['idnumber'])}
<div class="form-group">
    <label class="col-lg control-label">身份证号</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$member['idnumber']}</div>
    </div>
</div>
{/if}

<div class="form-group">
    <label class="col-lg control-label">关注状态</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>
            {php $followed = m('user')->followed($member['openid'])}
            {if !$followed}
            {if empty($member['uid'])}
            <label class='label label-default'>未关注</label>
            {else}
            <label class='label label-warning'>取消关注</label>
            {/if}
            {else}
            <label class='label label-success'>已关注</label>
            {/if}

        </div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">黑名单</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='data[isblack]' value='{$member['isblack']}' />
        <div class='form-control-static'>{if $member['isblack']==1}是{else}否{/if}</div>
        

    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">备注</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>{$member['content']}</div>
        
    </div>
</div>


{if $openbind}
<div class="form-group-title">用户绑定  </div>
    {if !empty($_W['shopset']['wap']['open'])}
        <div class="alert alert-danger">以下信息修改后会导致用户无法登录WAP端，如需更改请告知该用户！</div>
    {/if}

<div class="form-group">
    <label class="col-lg control-label">手机号码</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class='form-control-static'>{$member['mobile']}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">绑定手机号</label>
    <div class="col-sm-9 col-xs-12">
        
        <div class="form-control-static">{if empty($member['mobileverify'])}未绑定{else}已绑定{/if}</div>
        
    </div>
</div>


{/if}

{if $diyform_flag == 1}
    <div class="form-group-title">自定义表单信息</div>
    {php $datas = iunserializer($member['diymemberdata'])}
    {loop $fields $key $value}
    <div class="form-group">
        <label class="col-lg control-label">{php echo $value['tp_name']}</label>
        <div class="col-sm-9 col-xs-12">
            <div class="form-control-static">
                {template 'diyform/diyform'}
            </div>
        </div>
    </div>
    {/loop}
{/if}

<script type="text/javascript">
    $(function () {
        $(".btn-maxcredit").unbind('click').click(function () {
            var val = $(this).val();
            if(val==1){
                $(".maxcreditinput").css({'display':'inline-block'});
            }else{
                $(".maxcreditinput").css({'display':'none'});
            }
        });
    })
</script>