<div class="form-group">
    <label class="col-lg control-label">上级分销商</label>
    <div class="col-sm-9 col-xs-12">
        <input type="hidden" value="{$member['agentid']}" id='agentid' name='adata[agentid]' class="form-control"  />

        {ifp 'commission.agent.changeagent'}

        
        <div class='form-control-static'>
            {if !empty($parentagent)}<img  style="width:100px;height:100px;border:1px solid #ccc;padding:1px" src="{$parentagent['avatar']}"/>{else}无{/if}
        </div>
        

        {else}
        <div class='form-control-static'>
            <input type="hidden" value="{$member['agentid']}" id='agentid' name='adata[agentid]' class="form-control"  />
            {if !empty($parentagent)}<img  style="width:100px;height:100px;border:1px solid #ccc;padding:1px" src="{php echo tomedia($parentagent['avatar'])}"/>{else}无{/if}
        </div>
        {/if}

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">是否固定上级</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'commission.agent.changeagent'}
        
        <input type='hidden' name='adata[fixagentid]' value='{$member['fixagentid']}' />
        <div class='form-control-static'>{if $member['fixagentid']==1}是{else}否{/if}</div>
        
        {else}
        <input type='hidden' name='adata[fixagentid]' value='{$member['fixagentid']}' />
        <div class='form-control-static'>{if $member['fixagentid']==1}是{else}否{/if}</div>
        {/if}

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">分销商等级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="adata[agentlevel]" class="form-control" value="{$member['agentlevel']}"  />

        {if empty($member['agentlevel'])}
        {php echo empty($plugin_com_set['levelname'])?'普通等级':$plugin_com_set['levelname']}
        {else}
        {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_commission_level').' where id=:id limit 1',array(':id'=>$member['agentlevel']))}
        {/if}
        
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">累计佣金</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'> {$member['commission_total']}</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">已打款佣金</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'> {$member['commission_pay']}</div>
    </div>
</div>
{if $member['agenttime']!='1970-01-01 08:00'}
<div class="form-group">
    <label class="col-lg control-label">成为分销商时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$member['agenttime']}</div>
    </div>
</div>
{/if}
<div class="form-group">
    <label class="col-lg control-label">分销商权限</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='adata[isagent]' value='{$member['isagent']}' />
        <div class='form-control-static'>{if $member['isagent']==1}是{else}否{/if}</div>
        

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">审核通过</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='adata[status]' value='{$member['status']}' />
        <div class='form-control-static'>{if $member['status']==1}是{else}否{/if}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">强制不自动升级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="adata[agentnotupgrade]" class="form-control" value="{$member['agentnotupgrade']}"  />
        <div class='form-control-static'>{if $member['agentnotupgrade']==1}强制不自动升级{else}允许自动升级{/if}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">自选商品</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="adata[agentselectgoods]" class="form-control" value="{$member['agentselectgoods']}"  />
        <div class='form-control-static'>{if $member['agentnotselectgoods']==1}
            强制禁止
            {elseif $member['agentselectgoods']==2}
            强制允许
            {else}
            {if $plugin_com_set['select_goods']==1}系统允许{else}系统禁止{/if}
            {/if}</div>
        
    </div>
</div>

{if $diyform_flag_commission == 1}
    <div class='form-group-title'>自定义表单信息</div>

    {php $datas = iunserializer($member['diycommissiondata'])}
    {loop $cfields $key $value}
    <div class="form-group">
        <label class="col-lg control-label">{php echo $value['tp_name']}</label>
        <div class="col-sm-9 col-xs-12">
            <div class="form-control-static">
                {template 'diyform/diyform'}
            </div>
        </div>
    </div>
    {/loop}
{/if}


<script language='javascript'>

    function search_members() {
        if ($.trim($('#search-kwd-notice').val()) == '') {
            Tip.focus('#search-kwd-notice', '请输入关键词');
            return;
        }
        $("#module-menus-notice").html("正在搜索....")
        $.get('{php echo webUrl('commission/agent/query')}', {
            keyword: $.trim($('#search-kwd-notice').val()), 'op': 'query', selfid: "{$id}"
        }, function (dat) {
            $('#module-menus-notice').html(dat);
        });
    }
    function select_member(o) {
        $("#agentid").val(o.id);
        $("#parentagentavatar").show();
        $("#parentagentavatar").find('img').attr('src', o.avatar);
        $("#parentagent").val(o.nickname + "/" + o.realname + "/" + o.mobile);
        $("#modal-module-menus-notice .close").click();
    }
    function chooseAgent() {
        popwin = $('#modal-module-menus-notice').modal();
    }
    function clearAgent() {
        tip.confirm("确定清除上级分销商吗？(保存后生效)", function () {
            $('#agentid').val('');
            $('#parentagent').val('');
            $('#parentagentavatar').hide();
        });
    }

</script>