
{if $diyform_flag == 1}


	{php $datas = iunserializer($member['diymemberdata'])}
	{loop $fields $key $value}
	<div class="form-group">
		<label class="col-lg control-label">{php echo $value['tp_name']}</label>
		<div class="col-sm-9 col-xs-12">
			<div class="form-control-static">

				{if $value['data_type'] == 0 || $value['data_type'] == 1 || $value['data_type'] == 2 || $value['data_type'] == 6}
				{php echo str_replace("\n","<br/>",$datas[$key])}

				{else if $value['data_type'] == 3}
				{if !empty($datas[$key])}
				{loop $datas[$key] $k1 $v1}
				{php echo $v1}
				{/loop}
				{/if}

				{else if $value['data_type'] == 5}
				{if !empty($datas[$key])}
				{loop $datas[$key] $k1 $v1}
				<a target="_blank" href="{php echo tomedia($v1)}"><img style='width:100px;padding:1px;border:1px solid #ccc'  src="{php echo tomedia($v1)}"></a>
				{/loop}
				{/if}

				{else if $value['data_type'] == 7}
				{php echo $datas[$key]}

				{else if $value['data_type'] == 8}
				{if !empty($datas[$key])}
				{loop $datas[$key] $k1 $v1}
				{php echo $v1}
				{/loop}
				{/if}

				{else if $value['data_type'] == 9}
				{php echo $datas[$key]['province']!='请选择省份'?$datas[$key]['province']:''}-{php echo $datas[$key]['city']!='请选择城市'?$datas[$key]['city']:''}
				{/if}
			</div>

		</div>
	</div>

	{/loop}

{/if}