<div class="form-group">
    <label class="col-lg control-label">会员等级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="gdata[partnerlevel]" class="form-control" value="{$member['partnerlevel']}"  />

        {if empty($member['partnerlevel'])}
        {php echo empty($plugin_globonus_set['levelname'])?'默认等级':$plugin_globonus_set['levelname']}
        {else}
        {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_globonus_level').' where id=:id limit 1',array(':id'=>$member['partnerlevel']))}
        {/if}
        
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">累计分红</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'> {php echo $member['bonusmoney']}</div>
    </div>
</div>
 
{if !empty($member['partnertime'])}
<div class="form-group">
    <label class="col-lg control-label">成为会员时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{php echo date('Y-m-d H:i:s',$member['partnertime'])}</div>
    </div>
</div>
{/if}
<div class="form-group">
    <label class="col-lg control-label">会员权限</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='gdata[ispartner]' value='{$member['ispartner']}' />
        <div class='form-control-static'>{if $member['ispartner']==1}是{else}否{/if}</div>
        

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">审核通过</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type='hidden' name='gdata[partnerstatus]' value='{$member['partnerstatus']}' />
        <div class='form-control-static'>{if $member['partnerstatus']==1}是{else}否{/if}</div>
        
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">强制不自动升级</label>
    <div class="col-sm-9 col-xs-12">
        
        <input type="hidden" name="gdata[partnernotupgrade]" class="form-control" value="{$member['partnernotupgrade']}"  />
        <div class='form-control-static'>{if $member['partnernotupgrade']==1}强制不自动升级{else}允许自动升级{/if}</div>
        
    </div>
</div>


{if $diyform_flag_globonus == 1}

    <div class='form-group-title'>自定义表单信息</div>

    {php $datas = iunserializer($member['diyglobonusdata'])}
    {loop $gfields $key $value}
    <div class="form-group">
        <label class="col-lg control-label">{php echo $value['tp_name']}</label>
        <div class="col-sm-9 col-xs-12">
            <div class="form-control-static">
                {template 'diyform/diyform'}
            </div>
        </div>
    </div>
    {/loop}
{/if}