<div class="funbar-panel">
    <span class="title nomargin">添加快捷导航</span>
    <div class="inner">
        <div class="input-group">
            <span class="input-group-addon">导航名称</span>
            <input class="form-control" id="funbar-name" maxlength="4" placeholder="请输入名称,最多4字符">
        </div>
        <div class="input-group">
            <span class="input-group-addon">导航颜色</span>
            <input class="form-control" type="color" id="funbar-color" value="#666666">
            <span class="input-group-addon" style="border-left: 0;">文字加粗</span>
            <span class="input-group-addon" style="padding-top: 0;">
                <label class="radio-inline"><input type="radio" name="funbar-bold" value="1" id="funbar-bold-1" /> 是</label>
                <label class="radio-inline"><input type="radio" name="funbar-bold" value="0" id="funbar-bold-0" checked="checked" /> 否</label>
            </span>
        </div>
        <div class="input-group" style="margin-bottom: 10px;">
            <span class="input-group-addon">导航链接</span>
            <input class="form-control" id="funbar-link" value="{$system['url']}" readonly/>
        </div>
        <div class="btn btn-primary funbar-save-btn">保存</div>
        <div class="btn btn-default funbar-cancel-btn">取消</div>
    </div>
</div>
<!--OTEzNzAyMDIzNTAzMjQyOTE0-->