{php $no_left=true}

{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">系统公告</span></div>

<div class="page-content">
    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="shop.index.notice" />

        <div class="page-toolbar">
            <div class="pull-right col-md-6">
                <div class="input-group">
                    <input type="text" class="form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词" />
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit"> 搜索</button>
                    </span>
                </div>
            </div>
        </div>
    </form>

    {if !empty($list)}
    <table class="table table-responsive table-hover">
        <thead class="navbar-inner">
        <tr>
            <th style="width:50px">ID</th>
            <th>标题</th>
            <th style="width: 200px;">发布时间</th>
            <th style="width: 150px;">发布者</th>
            <th style="width: 80px;"></th>
        </tr>
        </thead>
        <tbody>
        {loop $list $item}
            <tr href="javascript:;" data-toggle="ajaxModal" data-href="{php echo webUrl('shop/index/view', array('id'=>$item['id']))}">
                <td>{$item['id']}</td>
                <td>{$item['title']}</td>
                <td>{php echo date("Y-m-d H:i:s", $item['createtime'])}</td>
                <td>{php echo !empty($item['author'])? $item['author']: '未填写'}</td>
                <td>
                    <a href="#" class="text-primary">查看详情</a>
                </td>
            </tr>
        {/loop}
        </tbody>
        <tfoot>
        {if $pager}
            <tr>
                <td colspan="5" style="text-align: right">{$pager}</td>
            </tr>
        {/if}
        </tfoot>
    </table>
    {else}
        <div class="panel panel-default">
            <div class="panel-body empty-data">未查询到相关数据</div>
        </div>
    {/if}
</div>

{template '_footer'}
<!--4000097827-->