<div class="subnav-scene">应用</div>

<div class='menu-header'><i class="menu-icon fa fa-caret-right"></i>应用管理</div>
<ul>
    <li {if $_W['action']=='system.plugin'}class='active'{/if}><a href="{php echo webUrl('system/plugin')}">应用信息</a></li>
    <li {if $_W['action']=='system.plugin.coms'}class='active'{/if}><a href="{php echo webUrl('system/plugin/coms')}">组件信息</a></li>
    <li {if $_W['action']=='system.plugin.perm'}class='active'{/if}><a href="{php echo webUrl('system/plugin/perm')}">公众号权限</a></li>
     
</ul>
<div class='menu-header'><i class="menu-icon fa fa-caret-right"></i>更多应用</div>
<ul>
    <li {if $_W['action']=='system.plugin.apps'}class='active'{/if}><a href="{php echo webUrl('system/plugin/apps')}">应用中心</a></li>
</ul>
<!--NDAwMDA5NzgyNw==-->