<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button data-dismiss="modal" class="close" type="button">×</button>
                <h4 class="modal-title">留言内容</h4>
            </div>
            <div class="modal-body">

			  <div class="form-group">
				<label class="col-sm-2 control-label">昵称</label>
				<div class="col-sm-9 col-xs-12">
					<div class="form-control-static">{$item['nickname']}</div>
				</div>
			</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">标题</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['title']}</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">内容</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['content']}</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">E-mail</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['email']}</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">手机号</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{$item['mobile']}</div>
					</div>
				</div>

				<div class="form-group">
					<label class="col-sm-2 control-label">留言时间</label>
					<div class="col-sm-9 col-xs-12">
						<div class="form-control-static">{php echo date('Y-m-d H:i:s',$item['createtime'])}</div>
					</div>
				</div>
       
  			</div>
		</div>  
	</div>
</form>

<!--913702023503242914-->