{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">会员等级管理</span></div>

<div class="page-content">

    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="member.level" />

        <div class="page-toolbar">
            <div class="pull-left">
                {ifp 'member.level.add'}
                    <a class='btn btn-primary btn-sm' href="{php echo webUrl('member/level/add')}"><i class='fa fa-plus'></i> 添加会员等级</a>
                {/if}
            </div>
            <div class="pull-right col-md-6">
                <div class="input-group">
                    <div class="input-group-select">
                        <select name="enabled" class='form-control'>
                            <option value="" {if $_GPC['enabled'] == ''} selected{/if}>状态</option>
                            <option value="1" {if $_GPC['enabled']== '1'} selected{/if}>启用</option>
                            <option value="0" {if $_GPC['enabled'] == '0'} selected{/if}>禁用</option>
                        </select>
                    </div>
                    <input type="text" class=" form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="请输入关键词">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="submit"> 搜索</button>
                    </span>
                </div>
            </div>
        </div>
    </form>

    {if empty($list)}
        <div class="panel panel-default">
            <div class="panel-body empty-data">未查询到相关数据</div>
        </div>
    {else}
        <form action="" method="post" >
            <div class="page-table-header">
                <input type="checkbox">
                <div class="btn-group">
                    {ifp 'member.level.delete'}
                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('member/level/delete')}"><i class='icow icow-shanchu1'></i> 删除</button>
                    {/if}
                </div>
            </div>
            <table class="table table-hover table-responsive">
                <thead>
                    <tr>
                        <th style="width:25px;"></th>
                        <th style="width:60px;">等级</th>
                        <th>等级名称</th>
                        <th style="width:80px;">折扣</th>
                        <th>升级条件</th>
                        <th style="width:80px;">状态</th>
                        <th style="width: 95px">操作</th>
                    </tr>
                </thead>
                <tbody>
                    {loop $list $row}
                        <tr {if $row['id']=='default'}style='background:#eee;{if !empty($_GPC['keyword'])}display:none;{/if}'{/if}>
                            <td>{if $row['id']!='default'}<input type='checkbox'   value="{$row['id']}"/>{/if}</td>
                            <td>{if $row['id']=='default'}--{else}{$row['level']}{/if}</td>
                            <td>{$row['levelname']}</td>
                            <td>{$row['discount']}</td>
                            <td>
                                {if $row['id']=='default'}
                                默认等级
                                {else}

                                {if empty($shopset['leveltype'])}
                                {if $row['ordermoney']>0}
                                完成订单金额满 {$row['ordermoney']}元
                                {else}
                                不自动升级
                                {/if}
                                {/if}
                                {if $shopset['leveltype']==1}
                                {if $row['ordercount']>0}
                                完成订单数量满 {$row['ordercount']}个
                                {else}
                                不自动升级
                                {/if}
                                {/if}
                                {/if}
                            </td>
                            <td>
                                {if $row['id']!='default'}
                                <span class='label {if $row['enabled']==1}label-primary{else}label-default{/if}'
                                {ifp 'member.level.edit'}
                                data-toggle='ajaxSwitch'
                                data-switch-value='{$row['enabled']}'
                                data-switch-value0='0|禁用|label label-default|{php echo webUrl('member/level/enabled',array('enabled'=>1,'id'=>$row['id']))}'
                                data-switch-value1='1|启用|label label-primary|{php echo webUrl('member/level/enabled',array('enabled'=>0,'id'=>$row['id']))}'
                                {/if}
                                >
                                {if $row['enabled']==1}启用{else}禁用{/if}</span>
                                {/if}
                            </td>
                            <td>
                                {ifp 'member.list'}
                                <a class='btn btn-default  btn-sm btn-op btn-operation' href="{php echo webUrl('member/list', array('level' => $row['id']))}">
                                    <span data-toggle="tooltip" data-placement="top" data-original-title="等级会员">
                                                <i class='icow icow-member'></i>
                                            </span>
                                </a>
                                {/if}
                                {ifp 'member.level.view|member.level.edit'}
                                    <a href="{php echo webUrl('member/level/edit', array('id' => $row['id']))}" class="btn btn-op btn-operation">
                                        <span data-toggle="tooltip" data-placement="top" data-original-title="{ifp 'member.level.edit'}修改{else}查看{/if}">
                                                <i class='icow icow-bianji2'></i>
                                            </span>
                                    </a>
                                {/if}
                                {if $row['id']!='default'}
                                    {ifp 'member.level.delete'}
                                        <a data-toggle='ajaxRemove' href="{php echo webUrl('member/level/delete', array('id' => $row['id']))}"class="btn btn-op btn-operation" data-confirm='确认要删除此会员等级吗?'>
                                            <span data-toggle="tooltip" data-placement="top" data-original-title="删除">
                                               <i class='icow icow-shanchu1'></i>
                                            </span>
                                        </a>
                                    {/if}
                                {/if}
                            </td>
                        </tr>
                    {/loop}
                </tbody>
                <tfoot>
                    <tr>
                        <td><input type="checkbox"></td>
                        <td colspan="2">
                            <div class="btn-group">
                                {ifp 'member.level.delete'}
                                    <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要删除?" data-href="{php echo webUrl('member/level/delete')}"><i class='icow icow-shanchu1'></i> 删除</button>
                                {/if}
                            </div>
                        </td>
                        <td colspan="4" style="text-align: right">
                            <span class="pull-right" style="line-height: 28px;">(共{php echo count($list)}条记录)</span>
                            {$pager}
                        </td>
                    </tr>
                </tfoot>
            </table>
        </form>
    {/if}
</div>

{template '_footer'}

<!--4000097827-->