<div class="form-group">
    <label class="col-lg control-label">创始人等级</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'author.partner.edit'}
        <select name='authordata[authorlevel]' class='form-control'>
            <option value='0'>{php echo empty($plugin_author_set['levelname'])?'默认等级':$plugin_author_set['levelname']} </option>
            {loop $authorlevels $level}
            <option value='{$level['id']}' {if $member['authorlevel']==$level['id']}selected{/if}>{$level['levelname']}</option>
            {/loop}
        </select>
        {else}
        <input type="hidden" name="authordata[authorlevel]" class="form-control" value="{$member['authorlevel']}"  />

        {if empty($member['authorlevel'])}
        {php echo empty($plugin_author_set['levelname'])?'默认等级':$plugin_author_set['levelname']}
        {else}
        {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_author_level').' where id=:id limit 1',array(':id'=>$member['authorlevel']))}
        {/if}
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">累计分红</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'> {php echo $member['authormoney']}</div>
    </div>
</div>
 
{if !empty($member['authortime'])}
<div class="form-group">
    <label class="col-lg control-label">成为创始人时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{php echo date('Y-m-d H:i:s',$member['authortime'])}</div>
    </div>
</div>
{/if}
<div class="form-group">
    <label class="col-lg control-label">创始人权限</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'author.partner.check'}
        <label class="radio-inline"><input type="radio" name="authordata[isauthor]" value="1" {if $member['isauthor']==1}checked{/if}>是</label>
        <label class="radio-inline" ><input type="radio" name="authordata[isauthor]" value="0" {if $member['isauthor']==0}checked{/if}>否</label>
        {else}
        <input type='hidden' name='gdata[isauthor]' value='{$member['isauthor']}' />
        <div class='form-control-static'>{if $member['isauthor']==1}是{else}否{/if}</div>
        {/if}

    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">审核通过</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'author.partner.check'}
        <label class="radio-inline"><input type="radio" name="authordata[authorstatus]" value="1" {if $member['authorstatus']==1}checked{/if}>是</label>
        <label class="radio-inline" ><input type="radio" name="authordata[authorstatus]" value="0" {if $member['authorstatus']==0}checked{/if}>否</label>
        <input type='hidden' name='oldauthorstatus' value='{$member['authorstatus']}' />
        {else}
        <input type='hidden' name='authordata[oldauthorstatus]' value='{$member['authorstatus']}' />
        <div class='form-control-static'>{if $member['authorstatus']==1}是{else}否{/if}</div>
        {/if}
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">强制不自动升级</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'author.partner.edit'}
        <label class="radio-inline" ><input type="radio" name="authordata[authornotupgrade]" value="0" {if $member['authornotupgrade']==0}checked{/if}>允许自动升级</label>
        <label class="radio-inline"><input type="radio" name="authordata[authornotupgrade]" value="1" {if $member['authornotupgrade']==1}checked{/if}>强制不自动升级</label>
        <span class="help-block">如果强制不自动升级，满足任何条件，此创始人的级别也不会改变</span>
        {else}
        <input type="hidden" name="authordata[authornotupgrade]" class="form-control" value="{$member['authornotupgrade']}"  />
        <div class='form-control-static'>{if $member['authornotupgrade']==1}强制不自动升级{else}允许自动升级{/if}</div>
        {/if}
    </div>
</div>


{if $diyform_flag_author == 1}

    <div class='form-group-title'>自定义表单信息</div>

    {php $datas = iunserializer($member['diyauthordata'])}
    {loop $authorfields $key $value}
    <div class="form-group">
        <label class="col-lg control-label">{php echo $value['tp_name']}</label>
        <div class="col-sm-9 col-xs-12">
            <div class="form-control-static">
                {template 'diyform/diyform'}
            </div>
        </div>
    </div>
    {/loop}
{/if}
<!--NDAwMDA5NzgyNw==-->