<div class="form-group">
    <label class="col-lg control-label">社区等级</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'sns.level.edit'}
        <select name='snsdata[level]' class='form-control'>
            <option value='0'>{php echo empty($plugin_sns_set['levelname'])?'社区粉丝':$plugin_sns_set['levelname']} </option>
            {loop $snslevels $level}
            <option value="{$level['id']}" {if $sns_member['level']==$level['id']}selected{/if}>{$level['levelname']}</option>
            {/loop}
        </select>
        {else}
        <input type="hidden" name="snsdata[level]" class="form-control" value="{$sns_member['level']}"  />

        {if empty($member['aagentlevel'])}
        {php echo empty($plugin_sns_set['levelname'])?'默认等级':$plugin_sns_set['levelname']}
        {else}
        {php echo pdo_fetchcolumn('select levelname from '.tablename('ewei_shop_sns_level').' where id=:id limit 1',array(':id'=>$sns_member['level']))}
        {/if}
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">话题数</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$sns_member['postcount']}</div>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">评论数</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$sns_member['replycount']}</div>
    </div>
</div>

<div class="form-group">
    <label class="col-lg control-label">社区积分</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{$sns_member['credit']}</div>
    </div>
</div>


<div class="form-group">
    <label class="col-lg control-label">注册时间</label>
    <div class="col-sm-9 col-xs-12">
        <div class='form-control-static'>{php echo empty($sns_member['createtime']) ? '' : date('Y-m-d H:i:s',$sns_member['createtime'])}</div>
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">强制不自动升级</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'sns.level.edit'}
        <label class="radio-inline" ><input type="radio" name="snsdata[notupgrade]" value="0" {if $sns_member['notupgrade']==0}checked{/if}>允许自动升级</label>
        <label class="radio-inline"><input type="radio" name="snsdata[notupgrade]" value="1" {if $sns_member['notupgrade']==1}checked{/if}>强制不自动升级</label>
        <span class="help-block">如果强制不自动升级，满足任何条件，此会员的社区级别也不会改变</span>
        {else}
        <input type="hidden" name="snsdata[notupgrade]" class="form-control" value="{$member['notupgrade']}"  />
        <div class='form-control-static'>{if $sns_member['notupgrade']==1}强制不自动升级{else}允许自动升级{/if}</div>
        {/if}
    </div>
</div>
<div class="form-group">
    <label class="col-lg control-label">黑名单</label>
    <div class="col-sm-9 col-xs-12">
        {ifp 'sns.level.edit'}
        <label class="radio-inline"><input type="radio" name="snsdata[isblack]" value="1" {if $sns_member['isblack']==1}checked{/if}>是</label>
        <label class="radio-inline" ><input type="radio" name="snsdata[isblack]" value="0" {if $sns_member['isblack']==0}checked{/if}>否</label>
        <input type='hidden' name='oldsnsisblack' value="{$sns_member['isblack']}" />
        {else}
        <div class='form-control-static'>{if $sns_member['isblack']==1}是{else}否{/if}</div>
        {/if}
    </div>
</div>
