                <div class="form-group">
                    <label class="col-lg control-label must">{if $key=='key'}主键(不可删除){else}自定义键名{/if}&nbsp;</label>
                    <div class="col-sm-1">
                        <input type="text" name="tp_kw[]" class="form-control" value="{$key}" placeholder="英文键值" {if $key=='key'}mk="1" readonly{/if} />
                    </div>
                    <div class="col-sm-3">
                        <input type="text" name="tp_name[]" class="form-control" value="{$name}" placeholder="名称，如：激活码" {if $key=='key'} style="width:522px;"{/if} />
                    </div>
                    {if $datacount<=0}
                     {if $key!='key'}<a class="btn btn-default" href='javascript:;' onclick='removeType(this)'><i class='fa fa-remove'></i> 删除</a>{/if}
                    {/if}
                </div>

    
<!--4000097827-->