<div class="form-group sms-template-1 data-item">
    <label class="col-lg control-label {ifp 'sysset.sms.temp.edit'}must{/if}">数据值</label>
    <div class="col-sm-9 col-xs-12">
        {ife 'sysset.sms.temp' $item}
        <div class="input-group form-group" style="margin: 0;">
            <span class="input-group-addon">短信模版变量</span>
            <input type="text" name="data_temp[]" class="form-control valid" value="{$data['data_temp']}">
            <span class="input-group-addon" style="border-left: 0; border-right: 0;">商城变量</span>
            <input type="text" name="data_shop[]" class="form-control valid" value="{$data['data_shop']}">
            <span class="input-group-btn data-item-delete">
                <span class="btn btn-default"><i class="fa fa-remove"></i> 删除</span>
            </span>

            <!--<span class="input-group-addon btn btn-default data-item-delete"><i class="fa fa-remove"></i> 删除</span>-->
        </div>
        <span class="help-block">商城变量替换模板变量，例如：模版变量=ordensn 商城变量=[订单编号]，<span class="text-danger">仅填英文变量即可</span></span>
        {else}
        <div class="input-group form-group" style="margin: 0;">
            <span class="input-group-addon">模版变量</span>
            <span class="form-control">{$data['data_temp']}</span>
            <span class="input-group-addon" style="border-left: 0; border-right: 0;">商城变量</span>
            <span class="form-control">{$data['data_shop']}</span>
        </div>
        {/if}
    </div>
</div>
<!--913702023503242914-->