<div class="subnav-scene">数据</div>
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>数据管理</div>
<ul>
    <li {if $_W['routes']=='system.data'}class='active'{/if}><a href="{php echo webUrl('system/data')}">数据清理</a></li>
    <li {if $_W['routes']=='system.data.transfer'}class='active'{/if}><a href="{php echo webUrl('system/data/transfer')}">数据转移</a></li>
    <li {if $_W['routes']=='system.data.backup'}class='active'{/if}><a href="{php echo webUrl('system/data/backup')}">数据下载</a></li>
</ul>

<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>计划任务</div>
<ul>
    <li {if $_W['routes']=='system.data.task'}class='active'{/if}><a href="{php echo webUrl('system/data/task')}">计划任务</a></li>
</ul>

<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>工具</div>
<ul>
    <li  {if $_W['routes']=='system.data.qiniu'}class="active"{/if}><a href="{php echo webUrl('system/data/qiniu')}">七牛存储</a></li>
</ul>
<!--6Z2S5bKb5piT6IGU5LqS5Yqo572R57uc56eR5oqA5pyJ6ZmQ5YWs5Y+4-->