{template '_header'}

<style type="text/css">
    .panel-default {border-radius: 0; margin-top: 15px;}
    .panel-default .panel-heading {background: transparent; border-color: #f2f2f2;}
    .panel-default .panel-footer {background: #fff; border-color: #f2f2f2;}
    .table {margin-bottom: 0;}
    /*.table > thead {background: #f4f4f4;}*/
    .table > thead.zero > tr > th {height: 0; padding: 0;}
    .table > thead > tr > th,
    .table > tbody > tr > td {border: 0; font-weight: normal; color: #333;}
    .table > tbody > tr {border-top: 1px solid #f2f2f2;}
    .max500 {max-height: 400px; overflow-y: auto;}
    /*.form-control.select2-container {padding: 2px;}*/
    .empty-data {line-height: 100px; text-align: center;}


</style>

<div class="page-header">
    当前位置：<span class="text-primary">{if $_GPC['r']=='store.diypage.settings'}门店页面设置{else}门店页面列表{/if} <small>(门店: {$item['storename']})</small></span>
</div>
<div class="page-content">
<ul class="nav nav-tabs" id="myTab" style="margin-bottom: 15px">
    <li {if $_GPC['r']=='store.diypage.settings'}class="active"{/if}><a href="{php echo webUrl('store/diypage/settings', array('id'=>$storeid))}">门店页面设置</a></li>

    {ifp 'store.diypage.page'}
        <li {if $_GPC['r']=='store.diypage.page'}class="active"{/if}><a href="{php echo webUrl('store/diypage/page', array('id'=>$storeid))}">门店页面列表</a></li>
    {/if}
</ul>

<!--OTEzNzAyMDIzNTAzMjQyOTE0-->