{template '_header'}

<div class="page-header">当前位置：<span class="text-primary">O2O设置</span></div>

<div class="page-content">

	<form id="dataform" action="" method="post" class="form-horizontal form-validate">
		<div class="form-group">
			<label class="col-lg control-label must">核销方式</label>
			<div class="col-sm-9 col-xs-12">
				{ifp 'shop.verify.set.edit'}
					<label class='radio radio-inline'><input type='radio' name='type' value='0' {if $type==0}checked{/if} /> 关键词方式</label>
					<label class='radio radio-inline'><input type='radio' name='type' value='1' {if $type==1}checked{/if} /> 页面方式</label>
					<span class='help-block'>关键词方式：在公众平台以关键词提示形式进行核销</span>
					<span class='help-block'>页面方式：从图文页面中进行消费码核销
						<a href="javascript:;" class='btn btn-default btn-sm js-clip' data-url="{php echo mobileUrl('verify/page',null,true)}">
						<i class='fa fa-link'></i> 复制链接
						</a>
						<a href="javascript:void(0);" class="btn btn-default btn-sm" data-toggle="popover" data-trigger="hover" data-html="true"
						   data-content="<img src='{$qrcode}' width='130' alt='链接二维码'>" data-placement="auto right">
							<i class="glyphicon glyphicon-qrcode"></i>
						</a>
					</span>
				{else}
					<div class="form-control-static">{if !empty($type)}页面方式{else}关键词方式{/if}</div>
				{/if}
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg control-label must">关键词</label>
			<div class="col-sm-9 col-xs-12">
				{ifp 'shop.verify.set.edit'}
					<input type="text" name="keyword" class="form-control" value="{$keyword}" data-rule-required='true' />
					<span class='help-block'>店员核销使用，使用方法: 回复关键词后系统会提示输入消费码</span>
				{else}
					<div class="form-control-static">{$keyword}</div>
				{/if}
			</div>
		</div>

		<div class="form-group">
			<label class="col-lg control-label"></label>
			<div class="col-sm-9 col-xs-12">
				{ifp 'shop.verify.set.edit'}
					<input type="submit"  value="保存设置" class="btn btn-primary"/>
				{/if}
			</div>
		</div>
	</form>
</div>

{template '_footer'}
<!--4000097827-->