{template '_header'}
<div class="page-heading">
    <span class='pull-right'>
        <a class="btn btn-primary" href="{php echo webUrl('store.goods.store');}">添加门店分组</a>
	</span>
    <h2>添加商品分组</h2>
</div>
<form action="" method="post" class="form-validate form-horizontal ">

    <div class="form-group">
        <label class="col-sm-2 control-label">门店分组名称</label>
        <div class="col-sm-9">
            <input type="text" class="form-control valid" name="name" value="{$name}" data-rule-required="true" placeholder="请输入门店分组名称" aria-required="true">
        </div>
    </div>

    <table class='table'>
        <tbody>
        <tr>
            <td>
                <input type="submit" class="btn btn-primary" value="保存">
            </td>
        </tr>
        </tbody>
    </table>

</form>
{template '_footer'}
<!--4000097827-->