<form action="" method="post" class="form-horizontal form-validate" enctype="multipart/form-data">

    <input type="hidden" name="c" value="site" />
    <input type="hidden" name="a" value="entry" />
    <input type="hidden" name="m" value="ewei_shopv2" />
    <input type="hidden" name="do" value="web" />
    <input type="hidden" name="r" value="sale.wxcard.qrcode" />
    <input type='hidden' name='id' value="{$id}" />
    <input type='hidden' name='card_id' value="{$card_id}" />


    <div class="modal-dialog">
        <div class="modal-content">
            <div class="form-group">
                <div class="col-sm-9 col-xs-12">
                    <div class="form-control-static">
                        {if $iserror}
                            二维码生成失败请登录微信公众平台进行下载。

                        {else}
                            <a href ='{$codeimg}'  target="_blank" ><img border='0' width="150px" src='{$codeimg}'></a>
                            <a href ='{$codeimg}'  target="_blank">点击下载二维码</a>
                        {/if}
                    </div>
                </div>
            </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-default" type="button">取消</button>
        </div>
        </div>
    </div>
</form>

<!--OTEzNzAyMDIzNTAzMjQyOTE0-->