{template '_header'}
<div class="page-heading">
    <span class='pull-right'>
               {ifp 'store.storegroup.add'}
        <a class="btn btn-primary" href="{php echo webUrl('store/storegroup/detail');}">添加门店分组</a>
        {/if}
	</span>
    <h2>添加门店分组</h2>
</div>
<form action="" method="post" class="form-validate form-horizontal ">

    <table class="table table-hover table-responsive">
        <thead>
        <tr>
            <th style="width:25px;"></th>
            <th style="width:350px;">门店组名称</th>
            <th>操作</th>
        </tr>
        </thead>
        <tbody>
        {loop $all $k $v}
        <tr>
            <td>
            </td>
            <td>{$v['name']}</td>
            <td>
                {ifp 'store.storegroup.view|store.storegroup.edit'}
                <a class="btn btn-default btn-sm" href="{php echo webUrl('store/storegroup/detail',array('id'=>$v['id']));}"><i class="fa fa-edit"></i> 编辑</a>
                {/if}
                {ifp 'store.storegroup.delete'}
                    <a class="btn btn-default btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('store/storegroup/delete',array('id'=>$v['id']));}" title="删除" data-confirm="确认删除此门店组吗？"><i class="fa fa-trash"></i> 删除</a>
                {/if}
            </td>
        </tr>
        {/loop}
        </tbody>
    </table>

</form>
{template '_footer'}
<!--NDAwMDA5NzgyNw==-->