{template '_header'}
<style type="text/css">
    .table_kf {display: none;}
    .table_kf.active {display: table-row-group;}
</style>
<div class="page-header">
    当前位置：<span class="text-primary">全返商品管理</span>
 </div>

<div class="page-content">
    <form action="./index.php" method="get" class="form-horizontal form-search" role="form">
        <input type='hidden' id='tab' name='type' value="{$_GPC['type']}"/>
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r"  value="sale.fullback" />

        <div class="page-toolbar">
            <span class=''>
                <table class="table-responsive" style="float:left;">
                    <tbody>
                    <tr>
                        <td>
                            {ifp 'sale.fullback.add'}
                                <a class="btn btn-primary btn-sm" href="{php echo webUrl('sale/fullback/add',array('type'=>$type))}"><i class='fa fa-plus'></i> 添加商品</a>
                            {/if}
                            {ifp 'sale.fullback.edit'||'sale.fullback.add'}
                            <span class="form-horizontal">
                                <a  class="btn {if $ishidden['ishidden']==false}btn-info{else}btn-danger{/if} btn-sm" data-toggle="ajaxRemove" href="{php echo webUrl('sale/fullback/show')}" data-confirm="确认要{if $ishidden['ishidden']==false}隐藏{else}显示{/if}吗？">
                                    <span data-toggle="tooltip" data-placement="top">会员中心{if $ishidden['ishidden']==false}显示{else}隐藏{/if}</span>
                                </a>
                            </span>
                            <a class="btn btn-success btn-sm" data-toggle="ajaxModal" href="{php echo webUrl('sale.fullback.set')}">
                                <i class='fa fa-gear'></i> 全返设置</a>
                            {/if}
                        </td>
                    </tr>
                    </tbody>
                </table>
            </span>
            <div class="col-sm-6 pull-right">
                <div class="input-group">
                    <span class="input-group-select">
                         <select name="status" class="form-control select2" style="width:100px;" data-placeholder="状态">
                             <option value="0" {if empty($_GPC['status'])}selected{/if} >状态</option>
                             <option value="1" {if $_GPC['status']==1}selected{/if} >开启</option>
                             <option value="-1" {if $_GPC['status']==-1}selected{/if} >关闭</option>
                         </select>
                    </span>
                    <input type="text" class=" form-control" name="keyword" value="{$_GPC['keyword']}" placeholder="商品名称">
                    <span class="input-group-btn">
                        <button class="btn  btn-primary" type="submit"> 搜索</button>
                    </span>
                </div>
            </div>
        </div>
    </form>
    <form action="" method="post" class="form-horizontal">
        <div class="row">
            {if count($gifts)>0}
            <div class="col-md-12">
                <table class="table table-responsive">
                    <thead class="navbar-inner">
                    <tr>
                        <th style="width:25px;"><input type='checkbox' /></th>
                        <th style="width:60px;text-align:center;">排序</th>
                        <th style="width:80px;">商品名称</th>
                        <th  style="">&nbsp;</th>
                        <th  style="">&nbsp;</th>
                        <th  style="width:60px;text-align: center;" >状态</th>
                        <th style="width:65px;text-align: center;">操作</th>
                    </tr>
                    </thead>
                    <tbody class=" table_kf active" id="tab_all">
                    {loop $gifts $item}
                    <tr>
                        <td>
                            <input type='checkbox'  value="{$item['id']}"/>
                        </td>
                        <td style='text-align:center;'>
                            {ifp 'sale.fullback.edit'}
                            <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('sale/fullback/change',array('typechange'=>'displayorder','id'=>$item['id']))}" >{$item['displayorder']}</a>
                            {else}
                            {$item['displayorder']}
                            {/if}
                        </td>
                        <td>
                            <img src="{php echo tomedia($item['thumb'])}" style="width:40px;height:40px;padding:1px;border:1px solid #ccc;"  onerror="this.src='../addons/ewei_shopv2/static/images/nopic.png'"/>
                        </td>
                        <td class='full' style="overflow-x: hidden">
                            {ifp 'sale.fullback.edit'}
                            <a href='javascript:;' data-toggle='ajaxEdit' data-href="{php echo webUrl('sale/fullback/change',array('typechange'=>'title','id'=>$item['id']))}" >{$item['titles']}</a>
                            {else}
                            {$item['titles']}
                            {/if}
                        </td>
                        <td></td>
                        <td  style="overflow:visible;">
                            <span class='label {if $item['status']==1}label-primary{else}label-default{/if}'
                            {ifp 'sale.fullback.edit'}
                            data-toggle='ajaxSwitch'
                            data-confirm = "确认是{if $item['status']==1}关闭{else}开启{/if}？"
                            data-switch-refresh='true'
                            data-switch-value='{$item['status']}'
                            data-switch-value0='0|关闭|label label-default|{php echo webUrl('sale/fullback/status',array('status'=>1,'id'=>$item['id']))}'
                            data-switch-value1='1|开启|label label-primary|{php echo webUrl('sale/fullback/status',array('status'=>0,'id'=>$item['id']))}'
                            {/if}>
                            {if $item['status']==1}开启{else}关闭{/if}</span>
                        </td>
                        <td  style="overflow:visible;position:relative;text-align: right;">
                            {ifp 'sale.fullback.edit|sale.fullback.view'}
                            <a  class='btn btn-op btn-operation' href="{php echo webUrl('sale/fullback/edit', array('type'=>$_GPC['type'],'id' => $item['id'],'page'=>$page))}" title="{ifp 'sale.fullback.edit'}编辑{else}查看{/if}">
                                <span data-toggle="tooltip" data-placement="top" data-original-title="{ifp 'sale.fullback.edit'}修改{else}查看{/if}"><i class="icow icow-bianji2"></i></span>
                            </a>
                            {/if}
                            {ifp 'sale.fullback.delete1'}
                            <a  class='btn btn-op btn-operation' data-toggle='ajaxRemove' href="{php echo webUrl('sale/fullback/delete1', array('id' => $item['id']))}" data-confirm='如果此活动存在购买记录，会无法关联到商品, 确认要彻底删除吗?？'>
                                <span data-toggle="tooltip" data-placement="top" data-original-title="删除"><i class="icow icow-shanchu1"></i></span>
                            </a>
                            {/if}
                        </td>
                    </tr>
                    {if !empty($item['merchname']) && $item['merchid'] > 0}
                    <tr>
                        <td colspan='3' style='text-align: left;border-top:none;padding:5px 0;' class='aops'>
                            <span class="text-default" style="margin-left: 95px;">商户名称:</span><span class="text-info">{$item['merchname']}</span>
                        </td>
                        <td colspan='3' style='text-align: right;border-top:none;padding:5px 0;' class='aops'></td>
                    </tr>
                    {/if}
                    {/loop}
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>
                            <input type='checkbox' />
                        </td>
                        <td colspan="3">
                            <div class="btn-group">
                                {ifp 'sale.fullback.edit'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch' data-href="{php echo webUrl('sale/fullback/status',array('status'=>1))}">
                                    <i class='icow icow-qiyong'></i> 开启
                                </button>
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch'  data-href="{php echo webUrl('sale/fullback/status',array('status'=>0))}">
                                    <i class='icow icow-jinyong'></i> 关闭
                                </button>
                                {/if}
                                {ifp 'sale.fullback.delete1'}
                                <button class="btn btn-default btn-sm btn-operation" type="button" data-toggle='batch-remove' data-confirm="确认要彻底删除吗?" data-href="{php echo webUrl('sale/fullback/delete1')}">
                                    <i class='icow icow-shanchu1'></i></i> 删除
                                </button>
                                {/if}
                            </div>
                        </td>
                        <td colspan="3" style="text-align: right">
                            {$pager}
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>

            {else}
            <div class="panel panel-default">
                <div class="panel-body empty-data">暂时没有任何记录</div>
            </div>
            {/if}
        </div>

    </form>

</div>
{template '_footer'}
