{template '_header'}
<div class="page-header"> 当前位置：<span class="text-primary">会员消费排行</span></div>

<div class="page-content">
    <form action="./index.php" method="get" class="form-horizontal" role="form" id="form1">
        <input type="hidden" name="c" value="site" />
        <input type="hidden" name="a" value="entry" />
        <input type="hidden" name="m" value="ewei_shopv2" />
        <input type="hidden" name="do" value="web" />
        <input type="hidden" name="r" value="statistics.member_cost" />
        <div class="page-toolbar">
            <div class="col-sm-6 pull-right">
                <div class="input-group">
                    <span class="input-group-select">
                        <select name="orderby" class='form-control ' style="width: 120px;">
                            <option value="" {if $_GPC['orderby'] == ''} selected{/if}>排序</option>
                            <option value="ordercount" {if $_GPC['orderby']== 'ordercount'} selected{/if}>订单数</option>
                            <option value="ordermoney" {if $_GPC['orderby'] == 'ordermoney'} selected{/if}>消费金额</option>
                        </select>
                    </span>
                    <input type="text" class="input-sm form-control" name='keyword' value="{$_GPC['keyword']}" placeholder="会员名/手机号"> <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"> 搜索</button>
                {ifp 'statistics.member_cost.export'}
                	<button type="submit" name="export" value='1' class="btn btn-success ">导出</button> </span>
                    {/if}
                </div>
            </div>
        </div>
    </form>
    {if empty($list)}
    <div class="panel panel-default">
        <div class="panel-body empty-data">未查询到相关数据</div>
    </div>
    {else}
    <table class="table table-hover">
        <thead>
        <tr>
            <th style='width:80px;'>排行</th>
            <th>粉丝</th>
            <th>姓名</th>
            <th>手机号</th>
            <th>等级</th>
            <th>消费金额</th>
            <th>订单数</th>
        </tr>
        </thead>
        <tbody>
        {loop $list $key $item}
        <tr>
            <td>{if  ($pindex -1)* $psize + $key + 1<=3}
                <labe class='label label-danger' style='padding:8px;'>&nbsp;{php echo ($pindex -1)* $psize + $key + 1}&nbsp;</labe>
                {else}
                <labe class='label label-default'  style='padding:8px;'>&nbsp;{php echo ($pindex -1)* $psize + $key + 1}&nbsp;</labe>
                {/if}
            </td>
            <td><img class="radius50" src="{php echo tomedia($item['avatar'])}" style='padding:1px;width:30px;height:30px;border:1px solid #ccc'  onerror="this.src='../addons/ewei_shopv2/static/images/noface.png'" />
                {$item['nickname']}</td>
            <td>{$item['realname']}</td>
            <td>{$item['mobile']}</td>
            <td>{if empty($item['levelname'])} {php echo empty($shop['levelname'])?'普通会员':$shop['levelname']} {else}{$item['levelname']}{/if}</td>
            <td>{$item['ordermoney']}</td>
            <td>{$item['ordercount']}</td>
        </tr>
        {/loop}
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7" style="text-align: right">
                    {$pager}
                </td>
            </tr>
        </tfoot>
    </table>
    {/if}
</div>

{template '_footer'}
<!--NDAwMDA5NzgyNw==-->