<div class="subnav-scene">数据</div>
{ifp 'statistics.sale|statistics.sale_analysis|statistics.order'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>销售统计</div>
<ul>
    {ifp 'statistics.sale'}
    	<li {if $_W['action'] == 'statistics.sale'}class="active"{/if}><a href="{php echo webUrl('statistics/sale')}">销售统计</a></li>
    {/if}
    {ifp 'statistics.sale_analysis'}
    	<li {if $_W['action'] == 'statistics.sale_analysis'}class="active"{/if}><a href="{php echo webUrl('statistics/sale_analysis')}">销售指标</a></li>
    {/if}
    {ifp 'statistics.order'}
    	<li {if $_W['action'] == 'statistics.order'}class="active"{/if}><a href="{php echo webUrl('statistics/order')}">订单统计</a></li>
    {/if}

</ul>
{/if}
{ifp 'statistics.goods|statistics.goods_rank|statistics.goods_trans'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>商品统计</div>
<ul>
     {ifp 'statistics.goods'}
     	<li {if $_W['action'] == 'statistics.goods'}class="active"{/if}><a href="{php echo webUrl('statistics/goods')}">销售明细</a></li>
     {/if}
    {ifp 'statistics.goods_rank'}
    	<li {if $_W['action'] == 'statistics.goods_rank'}class="active"{/if}><a href="{php echo webUrl('statistics/goods_rank')}">销售排行</a></li>
    {/if}
    {ifp 'statistics.goods_trans'}
    	<li {if $_W['action'] == 'statistics.goods_trans'}class="active"{/if}><a href="{php echo webUrl('statistics/goods_trans')}">销售转化率</a></li>
    {/if}
</ul>  
{/if}
{ifp 'statistics.member_cost|statistics.member_increase'}
<div class='menu-header'><span class="menu-icon fa fa-caret-right"></span>会员统计</div>
<ul>
    {ifp 'statistics.member_cost'}
    	<li {if $_W['action'] == 'statistics.member_cost.view'}class="active"{/if}><a href="{php echo webUrl('statistics/member_cost')}"> 消费排行</a></li>
    {/if}
    {ifp 'statistics.member_increase'}
    	<li {if $_W['action'] == 'statistics.member_increase.view'}class="active"{/if}><a href="{php echo webUrl('statistics/member_increase')}">增长趋势</a></li>
    {/if}
</ul>
{/if}
<!--NDAwMDA5NzgyNw==-->